----------------------------SALE-TO-BUY--------------------------------
SYMBOL          SZC
close       39000.0
returns    0.037888
Name: 2023-10-11 09:00:00, dtype: object
----------------------------BUY-TO-SALE--------------------------------
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL          FTS
close       46200.0
returns    0.067139
Name: 2023-10-11 09:00:00, dtype: object
Bought price is 43000.0
Bought date is 2023-09-28 16:00:00 Return from bought to now is 0.07441860465116279
-----------++++-------------
-----------++++-------------
SYMBOL          FRT
close       96000.0
returns    0.009419
Name: 2023-10-11 09:00:00, dtype: object
Bought price is 80800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.18811881188118812
-----------++++-------------
-----------++++-------------
SYMBOL         DGW
close      59500.0
returns    0.01695
Name: 2023-10-11 09:00:00, dtype: object
Bought price is 58500.0
Bought date is 2023-10-10 16:00:00 Return from bought to now is 0.017094017094017096
-----------++++-------------
-----------++++-------------
SYMBOL          DGC
close       97000.0
returns    0.017681
Name: 2023-10-11 09:00:00, dtype: object
Bought price is 91000.0
Bought date is 2023-10-03 16:00:00 Return from bought to now is 0.06593406593406594
-----------++++-------------
-----------++++-------------
SYMBOL          SZC
close       39000.0
returns    0.037888
Name: 2023-10-11 09:00:00, dtype: object
Bought price is 39000.0
Bought date is 2023-10-11 16:00:00 Return from bought to now is 0.0
-----------++++-------------
----------------------------SOLD----------------------------------
----------------------------
SYMBOL          HPG
close       26200.0
returns    0.007663
Name: 2023-10-11 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NKG
close       20500.0
returns    0.027196
Name: 2023-10-11 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          STB
close       31750.0
returns    0.015873
Name: 2023-10-11 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SHB
close       10900.0
returns    0.004598
Name: 2023-10-11 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         TPB
close      16750.0
returns        0.0
Name: 2023-10-11 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SSI
close       34000.0
returns    0.038985
Name: 2023-10-11 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VND
close       22200.0
returns    0.036701
Name: 2023-10-11 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VCI
close       41950.0
returns    0.047599
Name: 2023-10-11 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VIX
close       16050.0
returns    0.031648
Name: 2023-10-11 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         MWG
close      49300.0
returns    0.00917
Name: 2023-10-11 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HAG
close        8400.0
returns   -0.003565
Name: 2023-10-11 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DXG
close       17750.0
returns    0.043172
Name: 2023-10-11 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DIG
close       23400.0
returns    0.019418
Name: 2023-10-11 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          GEX
close       21550.0
returns    0.040242
Name: 2023-10-11 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          KBC
close       32000.0
returns    0.012579
Name: 2023-10-11 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          BCG
close        9350.0
returns    0.010753
Name: 2023-10-11 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          PDR
close       23450.0
returns    0.010718
Name: 2023-10-11 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HDC
close       30900.0
returns    0.016314
Name: 2023-10-11 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NLG
close       33300.0
returns    0.003008
Name: 2023-10-11 09:00:00, dtype: object
----------------------------
