----------------------------SALE-TO-BUY--------------------------------
----------------------------BUY-TO-SALE--------------------------------
SYMBOL         NLG
close      36300.0
returns   -0.00823
Name: 2023-09-15 09:00:00, dtype: object
Bought price is 38900.0
Bought date is 2023-08-31 16:00:00 Return from bought to now is -0.06683804627249357
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL         HPG
close      27600.0
returns   -0.00722
Name: 2023-09-15 09:00:00, dtype: object
Bought price is 27800.0
Bought date is 2023-09-05 16:00:00 Return from bought to now is -0.007194244604316547
-----------++++-------------
-----------++++-------------
SYMBOL          NKG
close       21500.0
returns    0.009346
Name: 2023-09-15 09:00:00, dtype: object
Bought price is 21150.0
Bought date is 2023-09-06 16:00:00 Return from bought to now is 0.016548463356973995
-----------++++-------------
-----------++++-------------
SYMBOL          STB
close       32500.0
returns    0.021774
Name: 2023-09-15 09:00:00, dtype: object
Bought price is 30050.0
Bought date is 2023-08-07 16:00:00 Return from bought to now is 0.08153078202995008
-----------++++-------------
-----------++++-------------
SYMBOL          TPB
close       19200.0
returns    0.010471
Name: 2023-09-15 09:00:00, dtype: object
Bought price is 18850.0
Bought date is 2023-08-25 16:00:00 Return from bought to now is 0.01856763925729443
-----------++++-------------
-----------++++-------------
SYMBOL          SSI
close       35500.0
returns   -0.004216
Name: 2023-09-15 09:00:00, dtype: object
Bought price is 19800.0
Bought date is 2023-03-10 16:00:00 Return from bought to now is 0.7929292929292929
-----------++++-------------
-----------++++-------------
SYMBOL          VND
close       24000.0
returns   -0.006231
Name: 2023-09-15 09:00:00, dtype: object
Bought price is 22200.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.08108108108108109
-----------++++-------------
-----------++++-------------
SYMBOL          VCI
close       47700.0
returns   -0.014568
Name: 2023-09-15 09:00:00, dtype: object
Bought price is 43350.0
Bought date is 2023-08-24 16:00:00 Return from bought to now is 0.10034602076124567
-----------++++-------------
-----------++++-------------
SYMBOL          FTS
close       43800.0
returns    0.008023
Name: 2023-09-15 09:00:00, dtype: object
Bought price is 33150.0
Bought date is 2023-08-29 16:00:00 Return from bought to now is 0.3212669683257919
-----------++++-------------
-----------++++-------------
SYMBOL          VIX
close       19600.0
returns    0.015424
Name: 2023-09-15 09:00:00, dtype: object
Bought price is 17850.0
Bought date is 2023-08-24 16:00:00 Return from bought to now is 0.09803921568627451
-----------++++-------------
-----------++++-------------
SYMBOL         FRT
close      86000.0
returns    0.01878
Name: 2023-09-15 09:00:00, dtype: object
Bought price is 80800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.06435643564356436
-----------++++-------------
-----------++++-------------
SYMBOL          DGW
close       58900.0
returns   -0.010135
Name: 2023-09-15 09:00:00, dtype: object
Bought price is 48550.0
Bought date is 2023-08-21 16:00:00 Return from bought to now is 0.21318228630278063
-----------++++-------------
-----------++++-------------
SYMBOL          MWG
close       55900.0
returns   -0.024736
Name: 2023-09-15 09:00:00, dtype: object
Bought price is 53800.0
Bought date is 2023-08-30 16:00:00 Return from bought to now is 0.03903345724907063
-----------++++-------------
-----------++++-------------
SYMBOL         DGC
close      90800.0
returns        0.0
Name: 2023-09-15 09:00:00, dtype: object
Bought price is 83800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.08353221957040573
-----------++++-------------
-----------++++-------------
SYMBOL          DXG
close       21850.0
returns    0.025494
Name: 2023-09-15 09:00:00, dtype: object
Bought price is 11550.0
Bought date is 2023-03-21 16:00:00 Return from bought to now is 0.8917748917748918
-----------++++-------------
-----------++++-------------
SYMBOL         DIG
close      27200.0
returns   -0.00367
Name: 2023-09-15 09:00:00, dtype: object
Bought price is 27700.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is -0.018050541516245487
-----------++++-------------
-----------++++-------------
SYMBOL          GEX
close       24550.0
returns   -0.004065
Name: 2023-09-15 09:00:00, dtype: object
Bought price is 22950.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.06971677559912855
-----------++++-------------
-----------++++-------------
SYMBOL          KBC
close       35600.0
returns    0.019859
Name: 2023-09-15 09:00:00, dtype: object
Bought price is 32300.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.1021671826625387
-----------++++-------------
-----------++++-------------
SYMBOL          SZC
close       39050.0
returns    0.023317
Name: 2023-09-15 09:00:00, dtype: object
Bought price is 37550.0
Bought date is 2023-08-31 16:00:00 Return from bought to now is 0.03994673768308921
-----------++++-------------
-----------++++-------------
SYMBOL          BCG
close       11600.0
returns   -0.004301
Name: 2023-09-15 09:00:00, dtype: object
Bought price is 11250.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.03111111111111111
-----------++++-------------
-----------++++-------------
SYMBOL         PDR
close      26150.0
returns     0.0291
Name: 2023-09-15 09:00:00, dtype: object
Bought price is 12250.0
Bought date is 2023-03-15 16:00:00 Return from bought to now is 1.1346938775510205
-----------++++-------------
-----------++++-------------
SYMBOL         HDC
close      35550.0
returns   -0.00561
Name: 2023-09-15 09:00:00, dtype: object
Bought price is 36200.0
Bought date is 2023-09-05 16:00:00 Return from bought to now is -0.017955801104972375
-----------++++-------------
----------------------------SOLD----------------------------------
----------------------------
SYMBOL          SHB
close       12200.0
returns   -0.008163
Name: 2023-09-15 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HAG
close        8510.0
returns    0.001176
Name: 2023-09-15 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         NLG
close      36300.0
returns   -0.00823
Name: 2023-09-15 09:00:00, dtype: object
----------------------------
