----------------------------SALE-TO-BUY--------------------------------
SYMBOL                   HPG
close                20950.0
returns             0.004785
position_summary           1
Name: 2023-04-18 09:00:00, dtype: object
1
----------------------------BUY-TO-SALE--------------------------------
----------------------------BUY----------------------------------
-----------++++-------------
SYMBOL                   HPG
close                20950.0
returns             0.004785
position_summary           1
Name: 2023-04-18 09:00:00, dtype: object
Current Status is 1. Return is datetime
2023-04-18 09:00:00    0.0
Name: close, dtype: float64
-----------++++-------------
-----------++++-------------
SYMBOL                  STB
close               25900.0
returns                 0.0
position_summary          1
Name: 2023-04-18 09:00:00, dtype: object
Current Status is 1. Return is datetime
2023-03-27 09:00:00    0.015686
Name: close, dtype: float64
-----------++++-------------
-----------++++-------------
SYMBOL                  ACB
close               24750.0
returns            -0.01005
position_summary          1
Name: 2023-04-18 09:00:00, dtype: object
Current Status is 1. Return is datetime
2023-03-31 09:00:00   -0.01
Name: close, dtype: float64
-----------++++-------------
-----------++++-------------
SYMBOL                   MBB
close                18150.0
returns            -0.005495
position_summary           1
Name: 2023-04-18 09:00:00, dtype: object
Current Status is 1. Return is datetime
2023-03-29 09:00:00   -0.008197
Name: close, dtype: float64
-----------++++-------------
-----------++++-------------
SYMBOL                   TCB
close                29150.0
returns            -0.010239
position_summary           1
Name: 2023-04-18 09:00:00, dtype: object
Current Status is 1. Return is datetime
2023-03-30 09:00:00    0.052347
Name: close, dtype: float64
-----------++++-------------
-----------++++-------------
SYMBOL                   HDB
close                19350.0
returns             0.002587
position_summary           1
Name: 2023-04-18 09:00:00, dtype: object
Current Status is 1. Return is datetime
2023-03-30 09:00:00    0.034759
Name: close, dtype: float64
-----------++++-------------
-----------++++-------------
SYMBOL                   SHB
close                11500.0
returns            -0.025752
position_summary           1
Name: 2023-04-18 09:00:00, dtype: object
Current Status is 1. Return is datetime
2023-03-22 09:00:00    0.127451
Name: close, dtype: float64
-----------++++-------------
-----------++++-------------
SYMBOL                   TPB
close                22800.0
returns            -0.008734
position_summary           1
Name: 2023-04-18 09:00:00, dtype: object
Current Status is 1. Return is datetime
2023-04-13 09:00:00   -0.017241
Name: close, dtype: float64
-----------++++-------------
-----------++++-------------
SYMBOL                   SSI
close                21750.0
returns             0.018562
position_summary           1
Name: 2023-04-18 09:00:00, dtype: object
Current Status is 1. Return is datetime
2023-03-10 09:00:00    0.098485
Name: close, dtype: float64
-----------++++-------------
-----------++++-------------
SYMBOL                   VND
close                15200.0
returns             0.019934
position_summary           1
Name: 2023-04-18 09:00:00, dtype: object
Current Status is 1. Return is datetime
2023-03-15 09:00:00    0.016722
Name: close, dtype: float64
-----------++++-------------
-----------++++-------------
SYMBOL                   VCI
close                32200.0
returns             0.033152
position_summary           1
Name: 2023-04-18 09:00:00, dtype: object
Current Status is 1. Return is datetime
2023-03-09 09:00:00    0.15
Name: close, dtype: float64
-----------++++-------------
-----------++++-------------
SYMBOL                   FTS
close                28850.0
returns             0.066273
position_summary           1
Name: 2023-04-18 09:00:00, dtype: object
Current Status is 1. Return is datetime
2023-03-14 09:00:00    0.48329
Name: close, dtype: float64
-----------++++-------------
-----------++++-------------
SYMBOL                   HCM
close                26350.0
returns             0.030831
position_summary           1
Name: 2023-04-18 09:00:00, dtype: object
Current Status is 1. Return is datetime
2023-03-23 09:00:00    0.07551
Name: close, dtype: float64
-----------++++-------------
-----------++++-------------
SYMBOL                   MWG
close                39950.0
returns             0.002506
position_summary           1
Name: 2023-04-18 09:00:00, dtype: object
Current Status is 1. Return is datetime
2023-04-11 09:00:00   -0.018428
Name: close, dtype: float64
-----------++++-------------
-----------++++-------------
SYMBOL                   HAG
close                 7970.0
returns            -0.022333
position_summary           1
Name: 2023-04-18 09:00:00, dtype: object
Current Status is 1. Return is datetime
2023-04-11 09:00:00    0.019182
Name: close, dtype: float64
-----------++++-------------
-----------++++-------------
SYMBOL                   GEG
close                15050.0
returns             0.003328
position_summary           1
Name: 2023-04-18 09:00:00, dtype: object
Current Status is 1. Return is datetime
2023-04-04 09:00:00    0.02381
Name: close, dtype: float64
-----------++++-------------
-----------++++-------------
SYMBOL                   DXG
close                13050.0
returns             0.027186
position_summary           1
Name: 2023-04-18 09:00:00, dtype: object
Current Status is 1. Return is datetime
2023-03-21 09:00:00    0.12987
Name: close, dtype: float64
-----------++++-------------
-----------++++-------------
SYMBOL                   GEX
close                13050.0
returns             0.019343
position_summary           1
Name: 2023-04-18 09:00:00, dtype: object
Current Status is 1. Return is datetime
2023-03-29 09:00:00    0.044
Name: close, dtype: float64
-----------++++-------------
-----------++++-------------
SYMBOL                   KBC
close                25300.0
returns             0.005946
position_summary           1
Name: 2023-04-18 09:00:00, dtype: object
Current Status is 1. Return is datetime
2023-03-28 09:00:00    0.114537
Name: close, dtype: float64
-----------++++-------------
----------------------------SALE----------------------------------
----------------------------
SYMBOL                   NKG
close                14900.0
returns             0.006734
position_summary          -1
Name: 2023-04-18 09:00:00, dtype: object
Current Status is 1
----------------------------
----------------------------
SYMBOL                  HSG
close               15700.0
returns             0.00639
position_summary         -1
Name: 2023-04-18 09:00:00, dtype: object
Current Status is 1
----------------------------
----------------------------
SYMBOL                   FRT
close                66000.0
returns             0.007605
position_summary          -1
Name: 2023-04-18 09:00:00, dtype: object
Current Status is 1
----------------------------
----------------------------
SYMBOL                   DGW
close                34050.0
returns             0.041985
position_summary          -1
Name: 2023-04-18 09:00:00, dtype: object
Current Status is 1
----------------------------
----------------------------
SYMBOL                   DIG
close                17400.0
returns             0.065305
position_summary          -1
Name: 2023-04-18 09:00:00, dtype: object
Current Status is 1
----------------------------