----------------------------SALE-TO-BUY--------------------------------
SYMBOL          DGW
close       53000.0
returns    0.038466
Name: 2023-11-21 09:00:00, dtype: object
----------------------------BUY-TO-SALE--------------------------------
SYMBOL          STB
close       29300.0
returns    0.003419
Name: 2023-11-21 09:00:00, dtype: object
Bought price is 30200.0
Bought date is 2023-11-16 16:00:00 Return from bought to now is -0.029801324503311258
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL          HPG
close       27050.0
returns    0.014898
Name: 2023-11-21 09:00:00, dtype: object
Bought price is 26950.0
Bought date is 2023-11-08 16:00:00 Return from bought to now is 0.0037105751391465678
-----------++++-------------
-----------++++-------------
SYMBOL         NKG
close      22200.0
returns        0.0
Name: 2023-11-21 09:00:00, dtype: object
Bought price is 20650.0
Bought date is 2023-11-08 16:00:00 Return from bought to now is 0.07506053268765134
-----------++++-------------
-----------++++-------------
SYMBOL          SHB
close       11250.0
returns    0.004454
Name: 2023-11-21 09:00:00, dtype: object
Bought price is 11350.0
Bought date is 2023-11-08 16:00:00 Return from bought to now is -0.00881057268722467
-----------++++-------------
-----------++++-------------
SYMBOL          TPB
close       17050.0
returns   -0.008759
Name: 2023-11-21 09:00:00, dtype: object
Bought price is 17000.0
Bought date is 2023-11-10 16:00:00 Return from bought to now is 0.0029411764705882353
-----------++++-------------
-----------++++-------------
SYMBOL          SSI
close       32550.0
returns    0.004619
Name: 2023-11-21 09:00:00, dtype: object
Bought price is 31750.0
Bought date is 2023-11-14 16:00:00 Return from bought to now is 0.025196850393700787
-----------++++-------------
-----------++++-------------
SYMBOL          VND
close       21700.0
returns    0.023311
Name: 2023-11-21 09:00:00, dtype: object
Bought price is 20400.0
Bought date is 2023-11-14 16:00:00 Return from bought to now is 0.06372549019607843
-----------++++-------------
-----------++++-------------
SYMBOL          VCI
close       42050.0
returns    0.019208
Name: 2023-11-21 09:00:00, dtype: object
Bought price is 40500.0
Bought date is 2023-11-09 16:00:00 Return from bought to now is 0.03827160493827161
-----------++++-------------
-----------++++-------------
SYMBOL         FTS
close      42800.0
returns    0.00939
Name: 2023-11-21 09:00:00, dtype: object
Bought price is 41000.0
Bought date is 2023-11-14 16:00:00 Return from bought to now is 0.04390243902439024
-----------++++-------------
-----------++++-------------
SYMBOL         VIX
close      17000.0
returns     0.0059
Name: 2023-11-21 09:00:00, dtype: object
Bought price is 15950.0
Bought date is 2023-11-13 16:00:00 Return from bought to now is 0.06583072100313479
-----------++++-------------
-----------++++-------------
SYMBOL          FRT
close      102000.0
returns    0.004914
Name: 2023-11-21 09:00:00, dtype: object
Bought price is 96000.0
Bought date is 2023-11-03 16:00:00 Return from bought to now is 0.0625
-----------++++-------------
-----------++++-------------
SYMBOL          DGW
close       53000.0
returns    0.038466
Name: 2023-11-21 09:00:00, dtype: object
Bought price is 53000.0
Bought date is 2023-11-21 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL          HAG
close        9260.0
returns   -0.015006
Name: 2023-11-21 09:00:00, dtype: object
Bought price is 8720.0
Bought date is 2023-10-24 16:00:00 Return from bought to now is 0.06192660550458716
-----------++++-------------
-----------++++-------------
SYMBOL          DGC
close       94900.0
returns    0.017004
Name: 2023-11-21 09:00:00, dtype: object
Bought price is 93000.0
Bought date is 2023-11-10 16:00:00 Return from bought to now is 0.02043010752688172
-----------++++-------------
-----------++++-------------
SYMBOL          DXG
close       20250.0
returns    0.004951
Name: 2023-11-21 09:00:00, dtype: object
Bought price is 19000.0
Bought date is 2023-11-08 16:00:00 Return from bought to now is 0.06578947368421052
-----------++++-------------
-----------++++-------------
SYMBOL          DIG
close       25950.0
returns   -0.001925
Name: 2023-11-21 09:00:00, dtype: object
Bought price is 24500.0
Bought date is 2023-11-09 16:00:00 Return from bought to now is 0.05918367346938776
-----------++++-------------
-----------++++-------------
SYMBOL         GEX
close      22300.0
returns     0.0181
Name: 2023-11-21 09:00:00, dtype: object
Bought price is 21850.0
Bought date is 2023-11-10 16:00:00 Return from bought to now is 0.020594965675057208
-----------++++-------------
-----------++++-------------
SYMBOL          KBC
close       32100.0
returns    0.001559
Name: 2023-11-21 09:00:00, dtype: object
Bought price is 30750.0
Bought date is 2023-11-14 16:00:00 Return from bought to now is 0.04390243902439024
-----------++++-------------
-----------++++-------------
SYMBOL          PDR
close       28350.0
returns   -0.005277
Name: 2023-11-21 09:00:00, dtype: object
Bought price is 25450.0
Bought date is 2023-11-09 16:00:00 Return from bought to now is 0.11394891944990176
-----------++++-------------
-----------++++-------------
SYMBOL          HDC
close       34500.0
returns    0.014599
Name: 2023-11-21 09:00:00, dtype: object
Bought price is 32500.0
Bought date is 2023-11-03 16:00:00 Return from bought to now is 0.06153846153846154
-----------++++-------------
-----------++++-------------
SYMBOL          NLG
close       37850.0
returns    0.018667
Name: 2023-11-21 09:00:00, dtype: object
Bought price is 36750.0
Bought date is 2023-11-09 16:00:00 Return from bought to now is 0.029931972789115645
-----------++++-------------
----------------------------SOLD----------------------------------
----------------------------
SYMBOL          STB
close       29300.0
returns    0.003419
Name: 2023-11-21 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          MWG
close       40900.0
returns    0.008594
Name: 2023-11-21 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          PVT
close       25550.0
returns    0.031812
Name: 2023-11-21 09:00:00, dtype: object
----------------------------
