----------------------------SALE-TO-BUY--------------------------------
SYMBOL          HPG
close       26950.0
returns    0.043609
Name: 2023-11-08 09:00:00, dtype: object
SYMBOL         NKG
close      20650.0
returns    0.06761
Name: 2023-11-08 09:00:00, dtype: object
SYMBOL          SHB
close       11350.0
returns    0.045053
Name: 2023-11-08 09:00:00, dtype: object
SYMBOL          DXG
close       19000.0
returns    0.065241
Name: 2023-11-08 09:00:00, dtype: object
----------------------------BUY-TO-SALE--------------------------------
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL          HPG
close       26950.0
returns    0.043609
Name: 2023-11-08 09:00:00, dtype: object
Bought price is 26950.0
Bought date is 2023-11-08 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL         NKG
close      20650.0
returns    0.06761
Name: 2023-11-08 09:00:00, dtype: object
Bought price is 20650.0
Bought date is 2023-11-08 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL          SHB
close       11350.0
returns    0.045053
Name: 2023-11-08 09:00:00, dtype: object
Bought price is 11350.0
Bought date is 2023-11-08 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL          FRT
close      100000.0
returns    0.040822
Name: 2023-11-08 09:00:00, dtype: object
Bought price is 96000.0
Bought date is 2023-11-03 16:00:00 Return from bought to now is 0.041666666666666664
-----------++++-------------
-----------++++-------------
SYMBOL          HAG
close        8630.0
returns    0.029397
Name: 2023-11-08 09:00:00, dtype: object
Bought price is 8720.0
Bought date is 2023-10-24 16:00:00 Return from bought to now is -0.010321100917431193
-----------++++-------------
-----------++++-------------
SYMBOL          DXG
close       19000.0
returns    0.065241
Name: 2023-11-08 09:00:00, dtype: object
Bought price is 19000.0
Bought date is 2023-11-08 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL         HDC
close      34550.0
returns    0.06734
Name: 2023-11-08 09:00:00, dtype: object
Bought price is 32500.0
Bought date is 2023-11-03 16:00:00 Return from bought to now is 0.06307692307692307
-----------++++-------------
----------------------------SOLD----------------------------------
----------------------------
SYMBOL          STB
close       30000.0
returns    0.033902
Name: 2023-11-08 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          TPB
close       17250.0
returns    0.041426
Name: 2023-11-08 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SSI
close       30300.0
returns    0.066521
Name: 2023-11-08 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VND
close       19550.0
returns    0.066074
Name: 2023-11-08 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VCI
close       40750.0
returns    0.067242
Name: 2023-11-08 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          FTS
close       39150.0
returns    0.067352
Name: 2023-11-08 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VIX
close       14600.0
returns    0.067282
Name: 2023-11-08 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DGW
close       50100.0
returns    0.066003
Name: 2023-11-08 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          MWG
close       39600.0
returns    0.035994
Name: 2023-11-08 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DGC
close       93000.0
returns    0.055263
Name: 2023-11-08 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          PVT
close       25600.0
returns    0.052116
Name: 2023-11-08 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DIG
close       23900.0
returns    0.067052
Name: 2023-11-08 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          GEX
close       20900.0
returns    0.066774
Name: 2023-11-08 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          KBC
close       30450.0
returns    0.066182
Name: 2023-11-08 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          PDR
close       23800.0
returns    0.067344
Name: 2023-11-08 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NLG
close       34700.0
returns    0.059365
Name: 2023-11-08 09:00:00, dtype: object
----------------------------
