----------------------------SALE-TO-BUY--------------------------------
----------------------------BUY-TO-SALE--------------------------------
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL          FTS
close       38600.0
returns   -0.072441
Name: 2023-10-19 09:00:00, dtype: object
Bought price is 43000.0
Bought date is 2023-09-28 16:00:00 Return from bought to now is -0.10232558139534884
-----------++++-------------
-----------++++-------------
SYMBOL          FRT
close       94000.0
returns   -0.010582
Name: 2023-10-19 09:00:00, dtype: object
Bought price is 80800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.16336633663366337
-----------++++-------------
-----------++++-------------
SYMBOL          DGC
close       89800.0
returns   -0.014373
Name: 2023-10-19 09:00:00, dtype: object
Bought price is 91000.0
Bought date is 2023-10-03 16:00:00 Return from bought to now is -0.013186813186813187
-----------++++-------------
-----------++++-------------
SYMBOL          SZC
close       36600.0
returns   -0.034903
Name: 2023-10-19 09:00:00, dtype: object
Bought price is 39000.0
Bought date is 2023-10-11 16:00:00 Return from bought to now is -0.06153846153846154
-----------++++-------------
----------------------------SOLD----------------------------------
----------------------------
SYMBOL          HPG
close       23700.0
returns   -0.012579
Name: 2023-10-19 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NKG
close       17850.0
returns   -0.011142
Name: 2023-10-19 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          STB
close       29000.0
returns   -0.023851
Name: 2023-10-19 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SHB
close       10300.0
returns   -0.009662
Name: 2023-10-19 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          TPB
close       16150.0
returns   -0.006173
Name: 2023-10-19 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SSI
close       30100.0
returns   -0.047048
Name: 2023-10-19 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VND
close       19150.0
returns   -0.050902
Name: 2023-10-19 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VCI
close       34900.0
returns   -0.071854
Name: 2023-10-19 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VIX
close       14400.0
returns   -0.030772
Name: 2023-10-19 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DGW
close       53600.0
returns   -0.042015
Name: 2023-10-19 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          MWG
close       43000.0
returns   -0.038773
Name: 2023-10-19 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HAG
close        7980.0
returns    0.035718
Name: 2023-10-19 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DXG
close       15700.0
returns    0.012821
Name: 2023-10-19 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DIG
close       19050.0
returns   -0.066014
Name: 2023-10-19 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          GEX
close       19900.0
returns   -0.029705
Name: 2023-10-19 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          KBC
close       29350.0
returns   -0.033504
Name: 2023-10-19 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          BCG
close        7750.0
returns   -0.020435
Name: 2023-10-19 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          PDR
close       22500.0
returns   -0.021979
Name: 2023-10-19 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HDC
close       28500.0
returns    0.015915
Name: 2023-10-19 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NLG
close       31650.0
returns   -0.010998
Name: 2023-10-19 09:00:00, dtype: object
----------------------------
