----------------------------SALE-TO-BUY--------------------------------
SYMBOL         HPG
close      27800.0
returns    0.00722
Name: 2023-09-05 09:00:00, dtype: object
----------------------------BUY-TO-SALE--------------------------------
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL         HPG
close      27800.0
returns    0.00722
Name: 2023-09-05 09:00:00, dtype: object
Bought price is 27800.0
Bought date is 2023-09-05 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL         STB
close      32700.0
returns    0.00153
Name: 2023-09-05 09:00:00, dtype: object
Bought price is 30050.0
Bought date is 2023-08-07 16:00:00 Return from bought to now is 0.08818635607321132
-----------++++-------------
-----------++++-------------
SYMBOL          TPB
close       19650.0
returns    0.002548
Name: 2023-09-05 09:00:00, dtype: object
Bought price is 18850.0
Bought date is 2023-08-25 16:00:00 Return from bought to now is 0.042440318302387266
-----------++++-------------
-----------++++-------------
SYMBOL          SSI
close       33350.0
returns   -0.001498
Name: 2023-09-05 09:00:00, dtype: object
Bought price is 19800.0
Bought date is 2023-03-10 16:00:00 Return from bought to now is 0.6843434343434344
-----------++++-------------
-----------++++-------------
SYMBOL         VND
close      23500.0
returns        0.0
Name: 2023-09-05 09:00:00, dtype: object
Bought price is 22200.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.05855855855855856
-----------++++-------------
-----------++++-------------
SYMBOL          VCI
close       46500.0
returns   -0.012821
Name: 2023-09-05 09:00:00, dtype: object
Bought price is 43350.0
Bought date is 2023-08-24 16:00:00 Return from bought to now is 0.0726643598615917
-----------++++-------------
-----------++++-------------
SYMBOL          FTS
close       38400.0
returns    0.018397
Name: 2023-09-05 09:00:00, dtype: object
Bought price is 33150.0
Bought date is 2023-08-29 16:00:00 Return from bought to now is 0.1583710407239819
-----------++++-------------
-----------++++-------------
SYMBOL          VIX
close       19650.0
returns   -0.007605
Name: 2023-09-05 09:00:00, dtype: object
Bought price is 17850.0
Bought date is 2023-08-24 16:00:00 Return from bought to now is 0.10084033613445378
-----------++++-------------
-----------++++-------------
SYMBOL          FRT
close       82600.0
returns   -0.010837
Name: 2023-09-05 09:00:00, dtype: object
Bought price is 80800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.022277227722772276
-----------++++-------------
-----------++++-------------
SYMBOL         DGW
close      59000.0
returns    0.01882
Name: 2023-09-05 09:00:00, dtype: object
Bought price is 48550.0
Bought date is 2023-08-21 16:00:00 Return from bought to now is 0.21524201853759012
-----------++++-------------
-----------++++-------------
SYMBOL          MWG
close       54300.0
returns    0.009251
Name: 2023-09-05 09:00:00, dtype: object
Bought price is 53800.0
Bought date is 2023-08-30 16:00:00 Return from bought to now is 0.00929368029739777
-----------++++-------------
-----------++++-------------
SYMBOL          HAG
close        9200.0
returns    0.002176
Name: 2023-09-05 09:00:00, dtype: object
Bought price is 9290.0
Bought date is 2023-08-24 16:00:00 Return from bought to now is -0.00968783638320775
-----------++++-------------
-----------++++-------------
SYMBOL          DGC
close       91000.0
returns    0.039221
Name: 2023-09-05 09:00:00, dtype: object
Bought price is 83800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.08591885441527446
-----------++++-------------
-----------++++-------------
SYMBOL          DXG
close       22100.0
returns   -0.006764
Name: 2023-09-05 09:00:00, dtype: object
Bought price is 11550.0
Bought date is 2023-03-21 16:00:00 Return from bought to now is 0.9134199134199135
-----------++++-------------
-----------++++-------------
SYMBOL          DIG
close       28950.0
returns    0.010417
Name: 2023-09-05 09:00:00, dtype: object
Bought price is 27700.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.04512635379061372
-----------++++-------------
-----------++++-------------
SYMBOL          GEX
close       24750.0
returns    0.002022
Name: 2023-09-05 09:00:00, dtype: object
Bought price is 22950.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.0784313725490196
-----------++++-------------
-----------++++-------------
SYMBOL          KBC
close       34200.0
returns   -0.007283
Name: 2023-09-05 09:00:00, dtype: object
Bought price is 32300.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.058823529411764705
-----------++++-------------
-----------++++-------------
SYMBOL          SZC
close       37600.0
returns    0.001331
Name: 2023-09-05 09:00:00, dtype: object
Bought price is 37550.0
Bought date is 2023-08-31 16:00:00 Return from bought to now is 0.0013315579227696406
-----------++++-------------
-----------++++-------------
SYMBOL          PDR
close       24900.0
returns    0.004024
Name: 2023-09-05 09:00:00, dtype: object
Bought price is 12250.0
Bought date is 2023-03-15 16:00:00 Return from bought to now is 1.0326530612244897
-----------++++-------------
----------------------------SOLD----------------------------------
----------------------------
SYMBOL          NKG
close       19800.0
returns    0.025577
Name: 2023-09-05 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SHB
close       12650.0
returns    0.015937
Name: 2023-09-05 09:00:00, dtype: object
----------------------------
