----------------------------SALE-TO-BUY--------------------------------
SYMBOL          VIX
close       16550.0
returns   -0.069999
Name: 2023-09-25 09:00:00, dtype: object
----------------------------BUY-TO-SALE--------------------------------
SYMBOL         HPG
close      26000.0
returns   -0.04879
Name: 2023-09-25 09:00:00, dtype: object
Bought price is 27800.0
Bought date is 2023-09-05 16:00:00 Return from bought to now is -0.06474820143884892
SYMBOL          DGW
close       54000.0
returns   -0.071459
Name: 2023-09-25 09:00:00, dtype: object
Bought price is 48550.0
Bought date is 2023-08-21 16:00:00 Return from bought to now is 0.11225540679711637
SYMBOL          MWG
close       51000.0
returns   -0.021339
Name: 2023-09-25 09:00:00, dtype: object
Bought price is 53800.0
Bought date is 2023-08-30 16:00:00 Return from bought to now is -0.05204460966542751
SYMBOL          DGC
close       91200.0
returns   -0.071913
Name: 2023-09-25 09:00:00, dtype: object
Bought price is 83800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.0883054892601432
SYMBOL          DXG
close       19300.0
returns   -0.072441
Name: 2023-09-25 09:00:00, dtype: object
Bought price is 11550.0
Bought date is 2023-03-21 16:00:00 Return from bought to now is 0.670995670995671
SYMBOL          GEX
close       20600.0
returns   -0.070287
Name: 2023-09-25 09:00:00, dtype: object
Bought price is 22950.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is -0.10239651416122005
SYMBOL          SZC
close       35950.0
returns   -0.072418
Name: 2023-09-25 09:00:00, dtype: object
Bought price is 37550.0
Bought date is 2023-08-31 16:00:00 Return from bought to now is -0.0426098535286285
SYMBOL          BCG
close       10450.0
returns   -0.069312
Name: 2023-09-25 09:00:00, dtype: object
Bought price is 11250.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is -0.07111111111111111
SYMBOL          PDR
close       22800.0
returns   -0.071913
Name: 2023-09-25 09:00:00, dtype: object
Bought price is 12250.0
Bought date is 2023-03-15 16:00:00 Return from bought to now is 0.8612244897959184
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL          STB
close       31650.0
returns   -0.038735
Name: 2023-09-25 09:00:00, dtype: object
Bought price is 30050.0
Bought date is 2023-08-07 16:00:00 Return from bought to now is 0.05324459234608985
-----------++++-------------
-----------++++-------------
SYMBOL          VIX
close       16550.0
returns   -0.069999
Name: 2023-09-25 09:00:00, dtype: object
Bought price is 16550.0
Bought date is 2023-09-25 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL          FRT
close       86500.0
returns   -0.028492
Name: 2023-09-25 09:00:00, dtype: object
Bought price is 80800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.07054455445544554
-----------++++-------------
-----------++++-------------
SYMBOL          KBC
close       31700.0
returns   -0.070044
Name: 2023-09-25 09:00:00, dtype: object
Bought price is 32300.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is -0.018575851393188854
-----------++++-------------
----------------------------SOLD----------------------------------
----------------------------
SYMBOL         HPG
close      26000.0
returns   -0.04879
Name: 2023-09-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NKG
close       19400.0
returns   -0.072081
Name: 2023-09-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SHB
close       11000.0
returns   -0.070204
Name: 2023-09-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          TPB
close       18000.0
returns   -0.030098
Name: 2023-09-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SSI
close       30350.0
returns   -0.071516
Name: 2023-09-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VND
close       21000.0
returns   -0.071213
Name: 2023-09-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VCI
close       40750.0
returns   -0.072178
Name: 2023-09-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          FTS
close       37400.0
returns   -0.072196
Name: 2023-09-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DGW
close       54000.0
returns   -0.071459
Name: 2023-09-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          MWG
close       51000.0
returns   -0.021339
Name: 2023-09-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HAG
close        7510.0
returns   -0.071918
Name: 2023-09-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DGC
close       91200.0
returns   -0.071913
Name: 2023-09-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DXG
close       19300.0
returns   -0.072441
Name: 2023-09-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DIG
close       23850.0
returns   -0.070808
Name: 2023-09-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          GEX
close       20600.0
returns   -0.070287
Name: 2023-09-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SZC
close       35950.0
returns   -0.072418
Name: 2023-09-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          BCG
close       10450.0
returns   -0.069312
Name: 2023-09-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          PDR
close       22800.0
returns   -0.071913
Name: 2023-09-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HDC
close       31200.0
returns   -0.071127
Name: 2023-09-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NLG
close       33700.0
returns   -0.071561
Name: 2023-09-25 09:00:00, dtype: object
----------------------------
