----------------------------SALE-TO-BUY--------------------------------
----------------------------BUY-TO-SALE--------------------------------
SYMBOL         FRT
close      87000.0
returns    0.00692
Name: 2023-10-31 09:00:00, dtype: object
Bought price is 80800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.07673267326732673
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL          HAG
close        8030.0
returns   -0.036679
Name: 2023-10-31 09:00:00, dtype: object
Bought price is 8720.0
Bought date is 2023-10-24 16:00:00 Return from bought to now is -0.07912844036697247
-----------++++-------------
----------------------------SOLD----------------------------------
----------------------------
SYMBOL         HPG
close      23000.0
returns        0.0
Name: 2023-10-31 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NKG
close       17500.0
returns   -0.028171
Name: 2023-10-31 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         STB
close      27000.0
returns        0.0
Name: 2023-10-31 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SHB
close       10100.0
returns   -0.004938
Name: 2023-10-31 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          TPB
close       15800.0
returns   -0.012579
Name: 2023-10-31 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SSI
close       25750.0
returns   -0.065751
Name: 2023-10-31 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VND
close       16300.0
returns   -0.059541
Name: 2023-10-31 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VCI
close       32600.0
returns   -0.072463
Name: 2023-10-31 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          FTS
close       32400.0
returns   -0.071459
Name: 2023-10-31 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VIX
close       12050.0
returns   -0.048593
Name: 2023-10-31 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         FRT
close      87000.0
returns    0.00692
Name: 2023-10-31 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DGW
close       42050.0
returns   -0.072238
Name: 2023-10-31 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          MWG
close       37700.0
returns   -0.071642
Name: 2023-10-31 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DGC
close       79000.0
returns   -0.031155
Name: 2023-10-31 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          PVT
close       21950.0
returns   -0.070359
Name: 2023-10-31 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         DXG
close      16650.0
returns        0.0
Name: 2023-10-31 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DIG
close       20200.0
returns   -0.002472
Name: 2023-10-31 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          GEX
close       17300.0
returns   -0.069763
Name: 2023-10-31 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          KBC
close       25500.0
returns   -0.040351
Name: 2023-10-31 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          PDR
close       20950.0
returns   -0.071377
Name: 2023-10-31 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HDC
close       29700.0
returns   -0.034743
Name: 2023-10-31 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NLG
close       30300.0
returns   -0.070092
Name: 2023-10-31 09:00:00, dtype: object
----------------------------
