----------------------------SALE-TO-BUY--------------------------------
SYMBOL         MWG
close      53800.0
returns    0.01687
Name: 2023-08-30 09:00:00, dtype: object
----------------------------BUY-TO-SALE--------------------------------
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL          STB
close       32500.0
returns    0.023347
Name: 2023-08-30 09:00:00, dtype: object
Bought price is 30050.0
Bought date is 2023-08-07 16:00:00 Return from bought to now is 0.08153078202995008
-----------++++-------------
-----------++++-------------
SYMBOL          TPB
close       19550.0
returns    0.028536
Name: 2023-08-30 09:00:00, dtype: object
Bought price is 18850.0
Bought date is 2023-08-25 16:00:00 Return from bought to now is 0.03713527851458886
-----------++++-------------
-----------++++-------------
SYMBOL          SSI
close       33500.0
returns    0.034931
Name: 2023-08-30 09:00:00, dtype: object
Bought price is 19800.0
Bought date is 2023-03-10 16:00:00 Return from bought to now is 0.6919191919191919
-----------++++-------------
-----------++++-------------
SYMBOL          VND
close       23500.0
returns    0.047939
Name: 2023-08-30 09:00:00, dtype: object
Bought price is 22200.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.05855855855855856
-----------++++-------------
-----------++++-------------
SYMBOL          VCI
close       46900.0
returns    0.034711
Name: 2023-08-30 09:00:00, dtype: object
Bought price is 43350.0
Bought date is 2023-08-24 16:00:00 Return from bought to now is 0.08189158016147635
-----------++++-------------
-----------++++-------------
SYMBOL          FTS
close       35450.0
returns    0.067081
Name: 2023-08-30 09:00:00, dtype: object
Bought price is 33150.0
Bought date is 2023-08-29 16:00:00 Return from bought to now is 0.0693815987933635
-----------++++-------------
-----------++++-------------
SYMBOL          VIX
close       19450.0
returns    0.036653
Name: 2023-08-30 09:00:00, dtype: object
Bought price is 17850.0
Bought date is 2023-08-24 16:00:00 Return from bought to now is 0.0896358543417367
-----------++++-------------
-----------++++-------------
SYMBOL          FRT
close       83300.0
returns    0.027999
Name: 2023-08-30 09:00:00, dtype: object
Bought price is 80800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.03094059405940594
-----------++++-------------
-----------++++-------------
SYMBOL          DGW
close       58200.0
returns    0.015585
Name: 2023-08-30 09:00:00, dtype: object
Bought price is 48550.0
Bought date is 2023-08-21 16:00:00 Return from bought to now is 0.19876416065911431
-----------++++-------------
-----------++++-------------
SYMBOL         MWG
close      53800.0
returns    0.01687
Name: 2023-08-30 09:00:00, dtype: object
Bought price is 53800.0
Bought date is 2023-08-30 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL        HAG
close      8900.0
returns       0.0
Name: 2023-08-30 09:00:00, dtype: object
Bought price is 9290.0
Bought date is 2023-08-24 16:00:00 Return from bought to now is -0.04198062432723358
-----------++++-------------
-----------++++-------------
SYMBOL          DGC
close       83700.0
returns    0.008398
Name: 2023-08-30 09:00:00, dtype: object
Bought price is 83800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is -0.0011933174224343676
-----------++++-------------
-----------++++-------------
SYMBOL          DXG
close       22200.0
returns    0.011325
Name: 2023-08-30 09:00:00, dtype: object
Bought price is 11550.0
Bought date is 2023-03-21 16:00:00 Return from bought to now is 0.922077922077922
-----------++++-------------
-----------++++-------------
SYMBOL          DIG
close       28500.0
returns    0.028472
Name: 2023-08-30 09:00:00, dtype: object
Bought price is 27700.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.02888086642599278
-----------++++-------------
-----------++++-------------
SYMBOL          GEX
close       23400.0
returns    0.017242
Name: 2023-08-30 09:00:00, dtype: object
Bought price is 22950.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.0196078431372549
-----------++++-------------
-----------++++-------------
SYMBOL          KBC
close       33600.0
returns    0.011976
Name: 2023-08-30 09:00:00, dtype: object
Bought price is 32300.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.04024767801857585
-----------++++-------------
-----------++++-------------
SYMBOL          PDR
close       24200.0
returns    0.008299
Name: 2023-08-30 09:00:00, dtype: object
Bought price is 12250.0
Bought date is 2023-03-15 16:00:00 Return from bought to now is 0.9755102040816327
-----------++++-------------
----------------------------SOLD----------------------------------
----------------------------
SYMBOL         HPG
close      27200.0
returns    0.00738
Name: 2023-08-30 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NKG
close       18800.0
returns    0.021506
Name: 2023-08-30 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         SHB
close      12250.0
returns        0.0
Name: 2023-08-30 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SZC
close       36600.0
returns    0.010989
Name: 2023-08-30 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NLG
close       38400.0
returns    0.018397
Name: 2023-08-30 09:00:00, dtype: object
----------------------------
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
d:\Learning\Trading\MyTrading\mytrading\MyStrategy\Backtester_MultipleSMA_Action.ipynb Cell 3 in ()
----> 1 print(result_buy[1].symbol)
      2 print(result_buy[1].get_bought_time())
      3 print(result_buy[1].get_return_from_bought_time_to_current().item())

NameError: name 'result_buy' is not defined
