----------------------------SALE-TO-BUY--------------------------------
SYMBOL          VND
close       22200.0
returns    0.015891
Name: 2023-08-28 09:00:00, dtype: object
SYMBOL          FRT
close       80800.0
returns    0.048172
Name: 2023-08-28 09:00:00, dtype: object
SYMBOL         DGC
close      83800.0
returns    0.04891
Name: 2023-08-28 09:00:00, dtype: object
SYMBOL          DIG
close       27700.0
returns    0.025596
Name: 2023-08-28 09:00:00, dtype: object
SYMBOL          GEX
close       22950.0
returns    0.046831
Name: 2023-08-28 09:00:00, dtype: object
SYMBOL         KBC
close      32300.0
returns    0.02191
Name: 2023-08-28 09:00:00, dtype: object
----------------------------BUY-TO-SALE--------------------------------
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL         STB
close      31650.0
returns    0.01753
Name: 2023-08-28 09:00:00, dtype: object
Bought price is 30050.0
Bought date is 2023-08-07 16:00:00 Return from bought to now is 0.05324459234608985
-----------++++-------------
-----------++++-------------
SYMBOL          TPB
close       19000.0
returns    0.007926
Name: 2023-08-28 09:00:00, dtype: object
Bought price is 18850.0
Bought date is 2023-08-25 16:00:00 Return from bought to now is 0.007957559681697613
-----------++++-------------
-----------++++-------------
SYMBOL          SSI
close       32450.0
returns    0.007734
Name: 2023-08-28 09:00:00, dtype: object
Bought price is 19800.0
Bought date is 2023-03-10 16:00:00 Return from bought to now is 0.6388888888888888
-----------++++-------------
-----------++++-------------
SYMBOL          VND
close       22200.0
returns    0.015891
Name: 2023-08-28 09:00:00, dtype: object
Bought price is 22200.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL          VCI
close       44000.0
returns    0.009132
Name: 2023-08-28 09:00:00, dtype: object
Bought price is 43350.0
Bought date is 2023-08-24 16:00:00 Return from bought to now is 0.014994232987312572
-----------++++-------------
-----------++++-------------
SYMBOL          VIX
close       18750.0
returns    0.029772
Name: 2023-08-28 09:00:00, dtype: object
Bought price is 17850.0
Bought date is 2023-08-24 16:00:00 Return from bought to now is 0.05042016806722689
-----------++++-------------
-----------++++-------------
SYMBOL          FRT
close       80800.0
returns    0.048172
Name: 2023-08-28 09:00:00, dtype: object
Bought price is 80800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL          DGW
close       56900.0
returns    0.033962
Name: 2023-08-28 09:00:00, dtype: object
Bought price is 48550.0
Bought date is 2023-08-21 16:00:00 Return from bought to now is 0.17198764160659114
-----------++++-------------
-----------++++-------------
SYMBOL          HAG
close        9040.0
returns    0.013363
Name: 2023-08-28 09:00:00, dtype: object
Bought price is 9290.0
Bought date is 2023-08-24 16:00:00 Return from bought to now is -0.02691065662002153
-----------++++-------------
-----------++++-------------
SYMBOL         DGC
close      83800.0
returns    0.04891
Name: 2023-08-28 09:00:00, dtype: object
Bought price is 83800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL          DXG
close       22100.0
returns    0.051055
Name: 2023-08-28 09:00:00, dtype: object
Bought price is 11550.0
Bought date is 2023-03-21 16:00:00 Return from bought to now is 0.9134199134199135
-----------++++-------------
-----------++++-------------
SYMBOL          DIG
close       27700.0
returns    0.025596
Name: 2023-08-28 09:00:00, dtype: object
Bought price is 27700.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL          GEX
close       22950.0
returns    0.046831
Name: 2023-08-28 09:00:00, dtype: object
Bought price is 22950.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL         KBC
close      32300.0
returns    0.02191
Name: 2023-08-28 09:00:00, dtype: object
Bought price is 32300.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL          PDR
close       22500.0
returns    0.017938
Name: 2023-08-28 09:00:00, dtype: object
Bought price is 12250.0
Bought date is 2023-03-15 16:00:00 Return from bought to now is 0.8367346938775511
-----------++++-------------
----------------------------SOLD----------------------------------
----------------------------
SYMBOL          HPG
close       26850.0
returns    0.034094
Name: 2023-08-28 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         NKG
close      18600.0
returns    0.02725
Name: 2023-08-28 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SHB
close       12100.0
returns    0.012474
Name: 2023-08-28 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          FTS
close       32600.0
returns    0.021706
Name: 2023-08-28 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          MWG
close       51700.0
returns    0.023484
Name: 2023-08-28 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         SZC
close      35500.0
returns    0.00565
Name: 2023-08-28 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NLG
close       37600.0
returns    0.016086
Name: 2023-08-28 09:00:00, dtype: object
----------------------------
