----------------------------SALE-TO-BUY--------------------------------
----------------------------BUY-TO-SALE--------------------------------
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL          FTS
close       44400.0
returns    0.021629
Name: 2023-10-09 09:00:00, dtype: object
Bought price is 43000.0
Bought date is 2023-09-28 16:00:00 Return from bought to now is 0.03255813953488372
-----------++++-------------
-----------++++-------------
SYMBOL          FRT
close       96000.0
returns   -0.015504
Name: 2023-10-09 09:00:00, dtype: object
Bought price is 80800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.18811881188118812
-----------++++-------------
-----------++++-------------
SYMBOL          DGC
close       97000.0
returns    0.020834
Name: 2023-10-09 09:00:00, dtype: object
Bought price is 91000.0
Bought date is 2023-10-03 16:00:00 Return from bought to now is 0.06593406593406594
-----------++++-------------
----------------------------SOLD----------------------------------
----------------------------
SYMBOL          HPG
close       25500.0
returns    0.021805
Name: 2023-10-09 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NKG
close       19950.0
returns    0.040926
Name: 2023-10-09 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          STB
close       31200.0
returns    0.008045
Name: 2023-10-09 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SHB
close       10750.0
returns    0.004662
Name: 2023-10-09 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          TPB
close       16850.0
returns    0.002972
Name: 2023-10-09 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SSI
close       33200.0
returns    0.007559
Name: 2023-10-09 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VND
close       21600.0
returns    0.032944
Name: 2023-10-09 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         VCI
close      40500.0
returns    0.03774
Name: 2023-10-09 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VIX
close       15450.0
returns    0.019608
Name: 2023-10-09 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DGW
close       58800.0
returns    0.013699
Name: 2023-10-09 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          MWG
close       47950.0
returns   -0.007273
Name: 2023-10-09 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HAG
close        8450.0
returns    0.030032
Name: 2023-10-09 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DXG
close       17300.0
returns    0.035298
Name: 2023-10-09 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DIG
close       23150.0
returns    0.037408
Name: 2023-10-09 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          GEX
close       20450.0
returns    0.004902
Name: 2023-10-09 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         KBC
close      31650.0
returns        0.0
Name: 2023-10-09 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SZC
close       37100.0
returns    0.017676
Name: 2023-10-09 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         BCG
close       9100.0
returns    0.01105
Name: 2023-10-09 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          PDR
close       23600.0
returns    0.021414
Name: 2023-10-09 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HDC
close       31250.0
returns    0.008032
Name: 2023-10-09 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NLG
close       33500.0
returns    0.039579
Name: 2023-10-09 09:00:00, dtype: object
----------------------------
