----------------------------SALE-TO-BUY--------------------------------
----------------------------BUY-TO-SALE--------------------------------
SYMBOL         DGW
close      55900.0
returns    0.02904
Name: 2023-10-18 09:00:00, dtype: object
Bought price is 58500.0
Bought date is 2023-10-10 16:00:00 Return from bought to now is -0.044444444444444446
SYMBOL          PDR
close       23000.0
returns   -0.040474
Name: 2023-10-18 09:00:00, dtype: object
Bought price is 26050.0
Bought date is 2023-10-13 16:00:00 Return from bought to now is -0.11708253358925144
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL          FTS
close       41500.0
returns   -0.015541
Name: 2023-10-18 09:00:00, dtype: object
Bought price is 43000.0
Bought date is 2023-09-28 16:00:00 Return from bought to now is -0.03488372093023256
-----------++++-------------
-----------++++-------------
SYMBOL          FRT
close       95000.0
returns    0.005277
Name: 2023-10-18 09:00:00, dtype: object
Bought price is 80800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.17574257425742573
-----------++++-------------
-----------++++-------------
SYMBOL          DGC
close       91100.0
returns    0.009928
Name: 2023-10-18 09:00:00, dtype: object
Bought price is 91000.0
Bought date is 2023-10-03 16:00:00 Return from bought to now is 0.001098901098901099
-----------++++-------------
-----------++++-------------
SYMBOL          SZC
close       37900.0
returns    0.043133
Name: 2023-10-18 09:00:00, dtype: object
Bought price is 39000.0
Bought date is 2023-10-11 16:00:00 Return from bought to now is -0.028205128205128206
-----------++++-------------
----------------------------SOLD----------------------------------
----------------------------
SYMBOL         HPG
close      24000.0
returns   -0.03279
Name: 2023-10-18 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NKG
close       18050.0
returns   -0.030016
Name: 2023-10-18 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         STB
close      29700.0
returns   -0.01005
Name: 2023-10-18 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SHB
close       10400.0
returns   -0.019048
Name: 2023-10-18 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          TPB
close       16250.0
returns   -0.015267
Name: 2023-10-18 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SSI
close       31550.0
returns    0.003175
Name: 2023-10-18 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VND
close       20150.0
returns    0.007472
Name: 2023-10-18 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         VCI
close      37500.0
returns   -0.01456
Name: 2023-10-18 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         VIX
close      14850.0
returns    0.03774
Name: 2023-10-18 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         DGW
close      55900.0
returns    0.02904
Name: 2023-10-18 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          MWG
close       44700.0
returns   -0.035168
Name: 2023-10-18 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HAG
close        7700.0
returns   -0.041964
Name: 2023-10-18 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DXG
close       15500.0
returns   -0.056441
Name: 2023-10-18 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         DIG
close      20350.0
returns   -0.07112
Name: 2023-10-18 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          GEX
close       20500.0
returns    0.014742
Name: 2023-10-18 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          KBC
close       30350.0
returns   -0.011466
Name: 2023-10-18 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          BCG
close        7910.0
returns   -0.071938
Name: 2023-10-18 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          PDR
close       23000.0
returns   -0.040474
Name: 2023-10-18 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HDC
close       28050.0
returns   -0.057158
Name: 2023-10-18 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NLG
close       32000.0
returns   -0.015504
Name: 2023-10-18 09:00:00, dtype: object
----------------------------
