----------------------------SALE-TO-BUY--------------------------------
SYMBOL          VND
close       20650.0
returns   -0.016807
Name: 2023-09-26 09:00:00, dtype: object
----------------------------BUY-TO-SALE--------------------------------
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL          STB
close       31350.0
returns   -0.009524
Name: 2023-09-26 09:00:00, dtype: object
Bought price is 30050.0
Bought date is 2023-08-07 16:00:00 Return from bought to now is 0.04326123128119801
-----------++++-------------
-----------++++-------------
SYMBOL          VND
close       20650.0
returns   -0.016807
Name: 2023-09-26 09:00:00, dtype: object
Bought price is 20650.0
Bought date is 2023-09-26 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL          VIX
close       15700.0
returns   -0.052725
Name: 2023-09-26 09:00:00, dtype: object
Bought price is 16550.0
Bought date is 2023-09-25 16:00:00 Return from bought to now is -0.0513595166163142
-----------++++-------------
-----------++++-------------
SYMBOL          FRT
close       83900.0
returns   -0.030519
Name: 2023-09-26 09:00:00, dtype: object
Bought price is 80800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.038366336633663366
-----------++++-------------
-----------++++-------------
SYMBOL          KBC
close       31650.0
returns   -0.001579
Name: 2023-09-26 09:00:00, dtype: object
Bought price is 32300.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is -0.020123839009287926
-----------++++-------------
----------------------------SOLD----------------------------------
----------------------------
SYMBOL          HPG
close       26200.0
returns    0.007663
Name: 2023-09-26 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         NKG
close      18850.0
returns   -0.02876
Name: 2023-09-26 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SHB
close       10800.0
returns   -0.018349
Name: 2023-09-26 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          TPB
close       17700.0
returns   -0.016807
Name: 2023-09-26 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         SSI
close      30900.0
returns    0.01796
Name: 2023-09-26 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         VCI
close      40750.0
returns        0.0
Name: 2023-09-26 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          FTS
close       37600.0
returns    0.005333
Name: 2023-09-26 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         DGW
close      54000.0
returns        0.0
Name: 2023-09-26 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          MWG
close       51500.0
returns    0.009756
Name: 2023-09-26 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL        HAG
close      7510.0
returns       0.0
Name: 2023-09-26 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DGC
close       90500.0
returns   -0.007705
Name: 2023-09-26 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DXG
close       18050.0
returns   -0.066959
Name: 2023-09-26 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DIG
close       24500.0
returns    0.026889
Name: 2023-09-26 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          GEX
close       19200.0
returns   -0.070381
Name: 2023-09-26 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SZC
close       34000.0
returns   -0.055769
Name: 2023-09-26 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         BCG
close       9800.0
returns   -0.06422
Name: 2023-09-26 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          PDR
close       21950.0
returns   -0.037993
Name: 2023-09-26 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HDC
close       29700.0
returns   -0.049271
Name: 2023-09-26 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NLG
close       32900.0
returns   -0.024025
Name: 2023-09-26 09:00:00, dtype: object
----------------------------
