----------------------------SALE-TO-BUY--------------------------------
----------------------------BUY-TO-SALE--------------------------------
SYMBOL          SSI
close       31800.0
returns   -0.015601
Name: 2023-09-29 09:00:00, dtype: object
Bought price is 32300.0
Bought date is 2023-09-28 16:00:00 Return from bought to now is -0.015479876160990712
SYMBOL          PDR
close       23950.0
returns    0.012605
Name: 2023-09-29 09:00:00, dtype: object
Bought price is 23450.0
Bought date is 2023-09-27 16:00:00 Return from bought to now is 0.021321961620469083
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL          FTS
close       43500.0
returns    0.011561
Name: 2023-09-29 09:00:00, dtype: object
Bought price is 43000.0
Bought date is 2023-09-28 16:00:00 Return from bought to now is 0.011627906976744186
-----------++++-------------
-----------++++-------------
SYMBOL          FRT
close       89000.0
returns    0.043635
Name: 2023-09-29 09:00:00, dtype: object
Bought price is 80800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.10148514851485149
-----------++++-------------
----------------------------SOLD----------------------------------
----------------------------
SYMBOL          HPG
close       26300.0
returns   -0.011342
Name: 2023-09-29 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NKG
close       19750.0
returns   -0.007566
Name: 2023-09-29 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          STB
close       30650.0
returns   -0.003257
Name: 2023-09-29 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SHB
close       11100.0
returns    0.013606
Name: 2023-09-29 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          TPB
close       17850.0
returns   -0.011142
Name: 2023-09-29 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SSI
close       31800.0
returns   -0.015601
Name: 2023-09-29 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VND
close       21000.0
returns   -0.002378
Name: 2023-09-29 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VCI
close       41250.0
returns   -0.020397
Name: 2023-09-29 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VIX
close       15750.0
returns   -0.009479
Name: 2023-09-29 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DGW
close       57900.0
returns    0.017422
Name: 2023-09-29 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          MWG
close       52600.0
returns   -0.007576
Name: 2023-09-29 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HAG
close        7720.0
returns   -0.010309
Name: 2023-09-29 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DGC
close       93500.0
returns   -0.004269
Name: 2023-09-29 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DXG
close       18900.0
returns   -0.005277
Name: 2023-09-29 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DIG
close       25100.0
returns    0.024195
Name: 2023-09-29 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          GEX
close       20800.0
returns   -0.007186
Name: 2023-09-29 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          KBC
close       32100.0
returns   -0.013921
Name: 2023-09-29 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SZC
close       35350.0
returns   -0.002825
Name: 2023-09-29 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          BCG
close        9880.0
returns    0.004057
Name: 2023-09-29 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          PDR
close       23950.0
returns    0.012605
Name: 2023-09-29 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HDC
close       30800.0
returns   -0.009693
Name: 2023-09-29 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NLG
close       35000.0
returns   -0.015592
Name: 2023-09-29 09:00:00, dtype: object
----------------------------
