----------------------------SALE-TO-BUY--------------------------------
SYMBOL          PDR
close       26050.0
returns    0.067486
Name: 2023-10-13 09:00:00, dtype: object
----------------------------BUY-TO-SALE--------------------------------
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL          SSI
close       33550.0
returns   -0.001489
Name: 2023-10-13 09:00:00, dtype: object
Bought price is 33600.0
Bought date is 2023-10-12 16:00:00 Return from bought to now is -0.001488095238095238
-----------++++-------------
-----------++++-------------
SYMBOL          FTS
close       47300.0
returns    0.021368
Name: 2023-10-13 09:00:00, dtype: object
Bought price is 43000.0
Bought date is 2023-09-28 16:00:00 Return from bought to now is 0.1
-----------++++-------------
-----------++++-------------
SYMBOL          FRT
close       97400.0
returns    0.014478
Name: 2023-10-13 09:00:00, dtype: object
Bought price is 80800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.20544554455445543
-----------++++-------------
-----------++++-------------
SYMBOL         DGW
close      60700.0
returns        0.0
Name: 2023-10-13 09:00:00, dtype: object
Bought price is 58500.0
Bought date is 2023-10-10 16:00:00 Return from bought to now is 0.037606837606837605
-----------++++-------------
-----------++++-------------
SYMBOL          DGC
close       99300.0
returns    0.014199
Name: 2023-10-13 09:00:00, dtype: object
Bought price is 91000.0
Bought date is 2023-10-03 16:00:00 Return from bought to now is 0.0912087912087912
-----------++++-------------
-----------++++-------------
SYMBOL          SZC
close       39950.0
returns    0.026634
Name: 2023-10-13 09:00:00, dtype: object
Bought price is 39000.0
Bought date is 2023-10-11 16:00:00 Return from bought to now is 0.02435897435897436
-----------++++-------------
-----------++++-------------
SYMBOL          PDR
close       26050.0
returns    0.067486
Name: 2023-10-13 09:00:00, dtype: object
Bought price is 26050.0
Bought date is 2023-10-13 16:00:00 Return from bought to now is 0.0
-----------++++-------------
----------------------------SOLD----------------------------------
----------------------------
SYMBOL         HPG
close      25750.0
returns   -0.00194
Name: 2023-10-13 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         NKG
close      20550.0
returns    0.01224
Name: 2023-10-13 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         STB
close      31500.0
returns   -0.00317
Name: 2023-10-13 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SHB
close       10800.0
returns   -0.004619
Name: 2023-10-13 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          TPB
close       17250.0
returns    0.002903
Name: 2023-10-13 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         VND
close      22000.0
returns   -0.00227
Name: 2023-10-13 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VCI
close       42400.0
returns   -0.001179
Name: 2023-10-13 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VIX
close       15700.0
returns   -0.012658
Name: 2023-10-13 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          MWG
close       49500.0
returns    0.022473
Name: 2023-10-13 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HAG
close        8320.0
returns    0.012092
Name: 2023-10-13 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DXG
close       18350.0
returns    0.024829
Name: 2023-10-13 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DIG
close       23700.0
returns   -0.004211
Name: 2023-10-13 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          GEX
close       21500.0
returns    0.004662
Name: 2023-10-13 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          KBC
close       33300.0
returns    0.027399
Name: 2023-10-13 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         BCG
close       9320.0
returns   -0.00961
Name: 2023-10-13 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HDC
close       31900.0
returns    0.017392
Name: 2023-10-13 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NLG
close       34800.0
returns    0.029157
Name: 2023-10-13 09:00:00, dtype: object
----------------------------
