----------------------------SALE-TO-BUY--------------------------------
SYMBOL          MWG
close       49700.0
returns   -0.006018
Name: 2023-08-23 09:00:00, dtype: object
SYMBOL          GEX
close       21450.0
returns    0.002334
Name: 2023-08-23 09:00:00, dtype: object
----------------------------BUY-TO-SALE--------------------------------
SYMBOL          SHB
close       12000.0
returns   -0.008299
Name: 2023-08-23 09:00:00, dtype: object
Bought price is 9830.5128
Bought date is 2023-05-10 16:00:00 Return from bought to now is 0.2206891180692018
SYMBOL          HAG
close        8800.0
returns   -0.021361
Name: 2023-08-23 09:00:00, dtype: object
Bought price is 8300.0
Bought date is 2023-06-29 16:00:00 Return from bought to now is 0.060240963855421686
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL          STB
close       30900.0
returns   -0.039656
Name: 2023-08-23 09:00:00, dtype: object
Bought price is 30050.0
Bought date is 2023-08-07 16:00:00 Return from bought to now is 0.028286189683860232
-----------++++-------------
-----------++++-------------
SYMBOL         SSI
close      30400.0
returns   -0.00982
Name: 2023-08-23 09:00:00, dtype: object
Bought price is 19800.0
Bought date is 2023-03-10 16:00:00 Return from bought to now is 0.5353535353535354
-----------++++-------------
-----------++++-------------
SYMBOL          DGW
close       51400.0
returns   -0.009681
Name: 2023-08-23 09:00:00, dtype: object
Bought price is 48550.0
Bought date is 2023-08-21 16:00:00 Return from bought to now is 0.05870236869207003
-----------++++-------------
-----------++++-------------
SYMBOL          MWG
close       49700.0
returns   -0.006018
Name: 2023-08-23 09:00:00, dtype: object
Bought price is 49700.0
Bought date is 2023-08-23 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL          DXG
close       18900.0
returns   -0.010526
Name: 2023-08-23 09:00:00, dtype: object
Bought price is 11550.0
Bought date is 2023-03-21 16:00:00 Return from bought to now is 0.6363636363636364
-----------++++-------------
-----------++++-------------
SYMBOL          GEX
close       21450.0
returns    0.002334
Name: 2023-08-23 09:00:00, dtype: object
Bought price is 21450.0
Bought date is 2023-08-23 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL          SZC
close       34700.0
returns   -0.005747
Name: 2023-08-23 09:00:00, dtype: object
Bought price is 34900.0
Bought date is 2023-08-22 16:00:00 Return from bought to now is -0.0057306590257879654
-----------++++-------------
-----------++++-------------
SYMBOL          PDR
close       21000.0
returns    0.014389
Name: 2023-08-23 09:00:00, dtype: object
Bought price is 12250.0
Bought date is 2023-03-15 16:00:00 Return from bought to now is 0.7142857142857143
-----------++++-------------
----------------------------SOLD----------------------------------
----------------------------
SYMBOL          HPG
close       25650.0
returns   -0.019306
Name: 2023-08-23 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         NKG
close      17900.0
returns        0.0
Name: 2023-08-23 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SHB
close       12000.0
returns   -0.008299
Name: 2023-08-23 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          TPB
close       18500.0
returns   -0.002699
Name: 2023-08-23 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VND
close       20550.0
returns   -0.021661
Name: 2023-08-23 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VCI
close       42000.0
returns   -0.011834
Name: 2023-08-23 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          FTS
close       30750.0
returns   -0.016129
Name: 2023-08-23 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VIX
close       16700.0
returns   -0.017805
Name: 2023-08-23 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          FRT
close       74000.0
returns   -0.010753
Name: 2023-08-23 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HAG
close        8800.0
returns   -0.021361
Name: 2023-08-23 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DGC
close       72400.0
returns    0.019526
Name: 2023-08-23 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DIG
close       25150.0
returns   -0.009891
Name: 2023-08-23 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         KBC
close      31100.0
returns    -0.0096
Name: 2023-08-23 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NLG
close       34750.0
returns   -0.021353
Name: 2023-08-23 09:00:00, dtype: object
----------------------------
