----------------------------SALE-TO-BUY--------------------------------
SYMBOL         HSG
close      15950.0
returns        0.0
Name: 2023-05-10 09:00:00, dtype: object
SYMBOL          STB
close       26350.0
returns    0.023034
Name: 2023-05-10 09:00:00, dtype: object
SYMBOL          SHB
close       11600.0
returns    0.035091
Name: 2023-05-10 09:00:00, dtype: object
SYMBOL          DGW
close       34500.0
returns    0.033902
Name: 2023-05-10 09:00:00, dtype: object
----------------------------BUY-TO-SALE--------------------------------
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL          HPG
close       21700.0
returns   -0.004598
Name: 2023-05-10 09:00:00, dtype: object
Bought date is 2023-04-25 16:00:00 Return from bought to now is 0.030878859857482184
-----------++++-------------
-----------++++-------------
SYMBOL         HSG
close      15950.0
returns        0.0
Name: 2023-05-10 09:00:00, dtype: object
Bought date is 2023-05-10 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL          STB
close       26350.0
returns    0.023034
Name: 2023-05-10 09:00:00, dtype: object
Bought date is 2023-05-10 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL         ACB
close      24900.0
returns        0.0
Name: 2023-05-10 09:00:00, dtype: object
Bought date is 2023-05-09 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL         MBB
close      18500.0
returns    0.01087
Name: 2023-05-10 09:00:00, dtype: object
Bought date is 2023-03-29 16:00:00 Return from bought to now is 0.01092896174863388
-----------++++-------------
-----------++++-------------
SYMBOL         TCB
close      29300.0
returns        0.0
Name: 2023-05-10 09:00:00, dtype: object
Bought date is 2023-03-30 16:00:00 Return from bought to now is 0.05776173285198556
-----------++++-------------
-----------++++-------------
SYMBOL          HDB
close       19150.0
returns    0.005236
Name: 2023-05-10 09:00:00, dtype: object
Bought date is 2023-05-08 16:00:00 Return from bought to now is -0.0026041666666666665
-----------++++-------------
-----------++++-------------
SYMBOL          SHB
close       11600.0
returns    0.035091
Name: 2023-05-10 09:00:00, dtype: object
Bought date is 2023-05-10 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL          TPB
close       23750.0
returns    0.008457
Name: 2023-05-10 09:00:00, dtype: object
Bought date is 2023-04-28 16:00:00 Return from bought to now is -0.0021008403361344537
-----------++++-------------
-----------++++-------------
SYMBOL          SSI
close       22500.0
returns    0.011173
Name: 2023-05-10 09:00:00, dtype: object
Bought date is 2023-03-10 16:00:00 Return from bought to now is 0.13636363636363635
-----------++++-------------
-----------++++-------------
SYMBOL         VCI
close      32650.0
returns   -0.00153
Name: 2023-05-10 09:00:00, dtype: object
Bought date is 2023-04-28 16:00:00 Return from bought to now is 0.026729559748427674
-----------++++-------------
-----------++++-------------
SYMBOL          FTS
close       27550.0
returns    0.003636
Name: 2023-05-10 09:00:00, dtype: object
Bought date is 2023-03-14 16:00:00 Return from bought to now is 0.41645244215938304
-----------++++-------------
-----------++++-------------
SYMBOL          HCM
close       25550.0
returns    0.001959
Name: 2023-05-10 09:00:00, dtype: object
Bought date is 2023-05-09 16:00:00 Return from bought to now is 0.00196078431372549
-----------++++-------------
-----------++++-------------
SYMBOL          DGW
close       34500.0
returns    0.033902
Name: 2023-05-10 09:00:00, dtype: object
Bought date is 2023-05-10 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL          HAG
close        8050.0
returns    0.034116
Name: 2023-05-10 09:00:00, dtype: object
Bought date is 2023-05-09 16:00:00 Return from bought to now is 0.03470437017994859
-----------++++-------------
-----------++++-------------
SYMBOL          GEG
close       16050.0
returns    0.012539
Name: 2023-05-10 09:00:00, dtype: object
Bought date is 2023-04-04 16:00:00 Return from bought to now is 0.09183673469387756
-----------++++-------------
-----------++++-------------
SYMBOL          DXG
close       14300.0
returns    0.065005
Name: 2023-05-10 09:00:00, dtype: object
Bought date is 2023-03-21 16:00:00 Return from bought to now is 0.23809523809523808
-----------++++-------------
-----------++++-------------
SYMBOL          DIG
close       19150.0
returns    0.034532
Name: 2023-05-10 09:00:00, dtype: object
Bought date is 2023-04-24 16:00:00 Return from bought to now is 0.13313609467455623
-----------++++-------------
-----------++++-------------
SYMBOL          GEX
close       14000.0
returns    0.007168
Name: 2023-05-10 09:00:00, dtype: object
Bought date is 2023-03-29 16:00:00 Return from bought to now is 0.12
-----------++++-------------
-----------++++-------------
SYMBOL         KBC
close      27800.0
returns    0.01085
Name: 2023-05-10 09:00:00, dtype: object
Bought date is 2023-03-29 16:00:00 Return from bought to now is 0.22466960352422907
-----------++++-------------
----------------------------SOLD----------------------------------
----------------------------
SYMBOL          NKG
close       15150.0
returns    0.006623
Name: 2023-05-10 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VND
close       15300.0
returns    0.016475
Name: 2023-05-10 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          FRT
close       64000.0
returns    0.007843
Name: 2023-05-10 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         MWG
close      39000.0
returns        0.0
Name: 2023-05-11 09:00:00, dtype: object
----------------------------