----------------------------SALE-TO-BUY--------------------------------
----------------------------BUY-TO-SALE--------------------------------
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL          FTS
close       43450.0
returns    0.017412
Name: 2023-10-06 09:00:00, dtype: object
Bought price is 43000.0
Bought date is 2023-09-28 16:00:00 Return from bought to now is 0.010465116279069767
-----------++++-------------
-----------++++-------------
SYMBOL          FRT
close       97500.0
returns    0.032311
Name: 2023-10-06 09:00:00, dtype: object
Bought price is 80800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.20668316831683167
-----------++++-------------
-----------++++-------------
SYMBOL          DGC
close       95000.0
returns    0.021277
Name: 2023-10-06 09:00:00, dtype: object
Bought price is 91000.0
Bought date is 2023-10-03 16:00:00 Return from bought to now is 0.04395604395604396
-----------++++-------------
----------------------------SOLD----------------------------------
----------------------------
SYMBOL          HPG
close       24950.0
returns    0.002006
Name: 2023-10-06 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NKG
close       19150.0
returns    0.029141
Name: 2023-10-06 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          STB
close       30950.0
returns    0.034515
Name: 2023-10-06 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SHB
close       10700.0
returns    0.018868
Name: 2023-10-06 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          TPB
close       16800.0
returns    0.014993
Name: 2023-10-06 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SSI
close       32950.0
returns    0.040253
Name: 2023-10-06 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VND
close       20900.0
returns    0.066774
Name: 2023-10-06 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VCI
close       39000.0
returns    0.028611
Name: 2023-10-06 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VIX
close       15150.0
returns    0.064759
Name: 2023-10-06 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         DGW
close      58000.0
returns    0.05311
Name: 2023-10-06 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          MWG
close       48300.0
returns    0.027284
Name: 2023-10-06 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         HAG
close       8200.0
returns    0.01227
Name: 2023-10-06 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DXG
close       16700.0
returns    0.006006
Name: 2023-10-06 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DIG
close       22300.0
returns    0.022677
Name: 2023-10-06 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          GEX
close       20350.0
returns    0.027399
Name: 2023-10-06 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          KBC
close       31650.0
returns    0.027223
Name: 2023-10-06 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SZC
close       36450.0
returns    0.023596
Name: 2023-10-06 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          BCG
close        9000.0
returns    0.011173
Name: 2023-10-06 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          PDR
close       23100.0
returns    0.021883
Name: 2023-10-06 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HDC
close       31000.0
returns    0.037802
Name: 2023-10-06 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NLG
close       32200.0
returns    0.001554
Name: 2023-10-06 09:00:00, dtype: object
----------------------------
