----------------------------SALE-TO-BUY--------------------------------
SYMBOL          SSI
close       33600.0
returns   -0.011834
Name: 2023-10-12 09:00:00, dtype: object
----------------------------BUY-TO-SALE--------------------------------
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL          SSI
close       33600.0
returns   -0.011834
Name: 2023-10-12 09:00:00, dtype: object
Bought price is 33600.0
Bought date is 2023-10-12 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL          FTS
close       46300.0
returns    0.002162
Name: 2023-10-12 09:00:00, dtype: object
Bought price is 43000.0
Bought date is 2023-09-28 16:00:00 Return from bought to now is 0.07674418604651163
-----------++++-------------
-----------++++-------------
SYMBOL         FRT
close      96000.0
returns        0.0
Name: 2023-10-12 09:00:00, dtype: object
Bought price is 80800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.18811881188118812
-----------++++-------------
-----------++++-------------
SYMBOL          DGW
close       60700.0
returns    0.019967
Name: 2023-10-12 09:00:00, dtype: object
Bought price is 58500.0
Bought date is 2023-10-10 16:00:00 Return from bought to now is 0.037606837606837605
-----------++++-------------
-----------++++-------------
SYMBOL          DGC
close       97900.0
returns    0.009236
Name: 2023-10-12 09:00:00, dtype: object
Bought price is 91000.0
Bought date is 2023-10-03 16:00:00 Return from bought to now is 0.07582417582417582
-----------++++-------------
-----------++++-------------
SYMBOL          SZC
close       38900.0
returns   -0.002567
Name: 2023-10-12 09:00:00, dtype: object
Bought price is 39000.0
Bought date is 2023-10-11 16:00:00 Return from bought to now is -0.002564102564102564
-----------++++-------------
----------------------------SOLD----------------------------------
----------------------------
SYMBOL          HPG
close       25800.0
returns   -0.015385
Name: 2023-10-12 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NKG
close       20300.0
returns   -0.009804
Name: 2023-10-12 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          STB
close       31600.0
returns   -0.004736
Name: 2023-10-12 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SHB
close       10850.0
returns   -0.004598
Name: 2023-10-12 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          TPB
close       17200.0
returns    0.026511
Name: 2023-10-12 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         VND
close      22050.0
returns   -0.00678
Name: 2023-10-12 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VCI
close       42450.0
returns    0.011848
Name: 2023-10-12 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         VIX
close      15900.0
returns   -0.00939
Name: 2023-10-12 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          MWG
close       48400.0
returns   -0.018424
Name: 2023-10-12 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HAG
close        8220.0
returns   -0.021661
Name: 2023-10-12 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DXG
close       17900.0
returns    0.008415
Name: 2023-10-12 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         DIG
close      23800.0
returns    0.01695
Name: 2023-10-12 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          GEX
close       21400.0
returns   -0.006985
Name: 2023-10-12 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          KBC
close       32400.0
returns    0.012423
Name: 2023-10-12 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          BCG
close        9410.0
returns    0.006397
Name: 2023-10-12 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          PDR
close       24350.0
returns    0.037661
Name: 2023-10-12 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HDC
close       31350.0
returns    0.014458
Name: 2023-10-12 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NLG
close       33800.0
returns    0.014903
Name: 2023-10-12 09:00:00, dtype: object
----------------------------
