----------------------------SALE-TO-BUY--------------------------------
SYMBOL          SZC
close       34900.0
returns    0.036474
Name: 2023-08-22 09:00:00, dtype: object
----------------------------BUY-TO-SALE--------------------------------
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL          STB
close       32150.0
returns    0.010946
Name: 2023-08-22 09:00:00, dtype: object
Bought price is 30050.0
Bought date is 2023-08-07 16:00:00 Return from bought to now is 0.06988352745424292
-----------++++-------------
-----------++++-------------
SYMBOL          SHB
close       12100.0
returns   -0.004124
Name: 2023-08-22 09:00:00, dtype: object
Bought price is 9830.5128
Bought date is 2023-05-10 16:00:00 Return from bought to now is 0.23086152738644514
-----------++++-------------
-----------++++-------------
SYMBOL          SSI
close       30700.0
returns    0.062153
Name: 2023-08-22 09:00:00, dtype: object
Bought price is 19800.0
Bought date is 2023-03-10 16:00:00 Return from bought to now is 0.5505050505050505
-----------++++-------------
-----------++++-------------
SYMBOL          DGW
close       51900.0
returns    0.066725
Name: 2023-08-22 09:00:00, dtype: object
Bought price is 48550.0
Bought date is 2023-08-21 16:00:00 Return from bought to now is 0.0690010298661174
-----------++++-------------
-----------++++-------------
SYMBOL          HAG
close        8990.0
returns    0.047845
Name: 2023-08-22 09:00:00, dtype: object
Bought price is 8300.0
Bought date is 2023-06-29 16:00:00 Return from bought to now is 0.08313253012048193
-----------++++-------------
-----------++++-------------
SYMBOL          DXG
close       19100.0
returns    0.007884
Name: 2023-08-22 09:00:00, dtype: object
Bought price is 11550.0
Bought date is 2023-03-21 16:00:00 Return from bought to now is 0.6536796536796536
-----------++++-------------
-----------++++-------------
SYMBOL          SZC
close       34900.0
returns    0.036474
Name: 2023-08-22 09:00:00, dtype: object
Bought price is 34900.0
Bought date is 2023-08-22 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL          PDR
close       20700.0
returns    0.009709
Name: 2023-08-22 09:00:00, dtype: object
Bought price is 12250.0
Bought date is 2023-03-15 16:00:00 Return from bought to now is 0.689795918367347
-----------++++-------------
----------------------------SOLD----------------------------------
----------------------------
SYMBOL         HPG
close      26150.0
returns   -0.00191
Name: 2023-08-22 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NKG
close       17900.0
returns    0.011236
Name: 2023-08-22 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          TPB
close       18550.0
returns    0.002699
Name: 2023-08-22 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         VND
close      21000.0
returns    0.02654
Name: 2023-08-22 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VCI
close       42500.0
returns    0.050674
Name: 2023-08-22 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          FTS
close       31250.0
returns    0.027577
Name: 2023-08-22 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VIX
close       17000.0
returns    0.035932
Name: 2023-08-22 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          FRT
close       74800.0
returns    0.028477
Name: 2023-08-22 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          MWG
close       50000.0
returns    0.020203
Name: 2023-08-22 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DGC
close       71000.0
returns    0.014185
Name: 2023-08-22 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         DIG
close      25400.0
returns        0.0
Name: 2023-08-22 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          GEX
close       21400.0
returns    0.018868
Name: 2023-08-22 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          KBC
close       31400.0
returns    0.045611
Name: 2023-08-22 09:00:00, dtype: object
----------------------------
