----------------------------SALE-TO-BUY--------------------------------
SYMBOL          SHB
close       12750.0
returns    0.007874
Name: 2023-09-07 09:00:00, dtype: object
----------------------------BUY-TO-SALE--------------------------------
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL          HPG
close       28650.0
returns   -0.012142
Name: 2023-09-07 09:00:00, dtype: object
Bought price is 27800.0
Bought date is 2023-09-05 16:00:00 Return from bought to now is 0.030575539568345324
-----------++++-------------
-----------++++-------------
SYMBOL          NKG
close       20900.0
returns   -0.011891
Name: 2023-09-07 09:00:00, dtype: object
Bought price is 21150.0
Bought date is 2023-09-06 16:00:00 Return from bought to now is -0.01182033096926714
-----------++++-------------
-----------++++-------------
SYMBOL          STB
close       33000.0
returns   -0.001514
Name: 2023-09-07 09:00:00, dtype: object
Bought price is 30050.0
Bought date is 2023-08-07 16:00:00 Return from bought to now is 0.09816971713810316
-----------++++-------------
-----------++++-------------
SYMBOL          SHB
close       12750.0
returns    0.007874
Name: 2023-09-07 09:00:00, dtype: object
Bought price is 12750.0
Bought date is 2023-09-07 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL          TPB
close       19650.0
returns   -0.005076
Name: 2023-09-07 09:00:00, dtype: object
Bought price is 18850.0
Bought date is 2023-08-25 16:00:00 Return from bought to now is 0.042440318302387266
-----------++++-------------
-----------++++-------------
SYMBOL          SSI
close       33650.0
returns   -0.010347
Name: 2023-09-07 09:00:00, dtype: object
Bought price is 19800.0
Bought date is 2023-03-10 16:00:00 Return from bought to now is 0.6994949494949495
-----------++++-------------
-----------++++-------------
SYMBOL          VND
close       23800.0
returns   -0.008368
Name: 2023-09-07 09:00:00, dtype: object
Bought price is 22200.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.07207207207207207
-----------++++-------------
-----------++++-------------
SYMBOL          VCI
close       46700.0
returns   -0.016986
Name: 2023-09-07 09:00:00, dtype: object
Bought price is 43350.0
Bought date is 2023-08-24 16:00:00 Return from bought to now is 0.07727797001153403
-----------++++-------------
-----------++++-------------
SYMBOL          FTS
close       43700.0
returns    0.062557
Name: 2023-09-07 09:00:00, dtype: object
Bought price is 33150.0
Bought date is 2023-08-29 16:00:00 Return from bought to now is 0.31825037707390647
-----------++++-------------
-----------++++-------------
SYMBOL         VIX
close      19900.0
returns      -0.01
Name: 2023-09-07 09:00:00, dtype: object
Bought price is 17850.0
Bought date is 2023-08-24 16:00:00 Return from bought to now is 0.11484593837535013
-----------++++-------------
-----------++++-------------
SYMBOL          FRT
close       84200.0
returns   -0.007101
Name: 2023-09-07 09:00:00, dtype: object
Bought price is 80800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.04207920792079208
-----------++++-------------
-----------++++-------------
SYMBOL          DGW
close       58800.0
returns   -0.018535
Name: 2023-09-07 09:00:00, dtype: object
Bought price is 48550.0
Bought date is 2023-08-21 16:00:00 Return from bought to now is 0.21112255406797117
-----------++++-------------
-----------++++-------------
SYMBOL         MWG
close      55000.0
returns        0.0
Name: 2023-09-07 09:00:00, dtype: object
Bought price is 53800.0
Bought date is 2023-08-30 16:00:00 Return from bought to now is 0.022304832713754646
-----------++++-------------
-----------++++-------------
SYMBOL          HAG
close        9230.0
returns    0.009799
Name: 2023-09-07 09:00:00, dtype: object
Bought price is 9290.0
Bought date is 2023-08-24 16:00:00 Return from bought to now is -0.006458557588805167
-----------++++-------------
-----------++++-------------
SYMBOL          DGC
close       89000.0
returns   -0.020023
Name: 2023-09-07 09:00:00, dtype: object
Bought price is 83800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.06205250596658711
-----------++++-------------
-----------++++-------------
SYMBOL          DXG
close       22850.0
returns    0.026609
Name: 2023-09-07 09:00:00, dtype: object
Bought price is 11550.0
Bought date is 2023-03-21 16:00:00 Return from bought to now is 0.9783549783549783
-----------++++-------------
-----------++++-------------
SYMBOL          DIG
close       29350.0
returns   -0.003401
Name: 2023-09-07 09:00:00, dtype: object
Bought price is 27700.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.05956678700361011
-----------++++-------------
-----------++++-------------
SYMBOL          GEX
close       24600.0
returns   -0.016129
Name: 2023-09-07 09:00:00, dtype: object
Bought price is 22950.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.0718954248366013
-----------++++-------------
-----------++++-------------
SYMBOL         KBC
close      34250.0
returns   -0.00437
Name: 2023-09-07 09:00:00, dtype: object
Bought price is 32300.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.06037151702786378
-----------++++-------------
-----------++++-------------
SYMBOL         SZC
close      38500.0
returns        0.0
Name: 2023-09-07 09:00:00, dtype: object
Bought price is 37550.0
Bought date is 2023-08-31 16:00:00 Return from bought to now is 0.02529960053262317
-----------++++-------------
-----------++++-------------
SYMBOL          BCG
close       12150.0
returns    0.046324
Name: 2023-09-07 09:00:00, dtype: object
Bought price is 11250.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.08
-----------++++-------------
-----------++++-------------
SYMBOL          PDR
close       25600.0
returns    0.001955
Name: 2023-09-07 09:00:00, dtype: object
Bought price is 12250.0
Bought date is 2023-03-15 16:00:00 Return from bought to now is 1.089795918367347
-----------++++-------------
-----------++++-------------
SYMBOL          HDC
close       37500.0
returns   -0.013245
Name: 2023-09-07 09:00:00, dtype: object
Bought price is 36200.0
Bought date is 2023-09-05 16:00:00 Return from bought to now is 0.03591160220994475
-----------++++-------------
----------------------------SOLD----------------------------------
