----------------------------SALE-TO-BUY--------------------------------
----------------------------BUY-TO-SALE--------------------------------
SYMBOL          HAG
close        8770.0
returns   -0.022549
Name: 2023-09-13 09:00:00, dtype: object
Bought price is 9290.0
Bought date is 2023-08-24 16:00:00 Return from bought to now is -0.05597416576964478
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL          HPG
close       28400.0
returns   -0.012249
Name: 2023-09-13 09:00:00, dtype: object
Bought price is 27800.0
Bought date is 2023-09-05 16:00:00 Return from bought to now is 0.02158273381294964
-----------++++-------------
-----------++++-------------
SYMBOL          NKG
close       22050.0
returns    0.013699
Name: 2023-09-13 09:00:00, dtype: object
Bought price is 21150.0
Bought date is 2023-09-06 16:00:00 Return from bought to now is 0.0425531914893617
-----------++++-------------
-----------++++-------------
SYMBOL          STB
close       31950.0
returns   -0.012442
Name: 2023-09-13 09:00:00, dtype: object
Bought price is 30050.0
Bought date is 2023-08-07 16:00:00 Return from bought to now is 0.0632279534109817
-----------++++-------------
-----------++++-------------
SYMBOL          SHB
close       12350.0
returns   -0.016065
Name: 2023-09-13 09:00:00, dtype: object
Bought price is 12750.0
Bought date is 2023-09-07 16:00:00 Return from bought to now is -0.03137254901960784
-----------++++-------------
-----------++++-------------
SYMBOL          TPB
close       19250.0
returns    0.002601
Name: 2023-09-13 09:00:00, dtype: object
Bought price is 18850.0
Bought date is 2023-08-25 16:00:00 Return from bought to now is 0.021220159151193633
-----------++++-------------
-----------++++-------------
SYMBOL         SSI
close      35800.0
returns        0.0
Name: 2023-09-13 09:00:00, dtype: object
Bought price is 19800.0
Bought date is 2023-03-10 16:00:00 Return from bought to now is 0.8080808080808081
-----------++++-------------
-----------++++-------------
SYMBOL          VND
close       24500.0
returns   -0.020203
Name: 2023-09-13 09:00:00, dtype: object
Bought price is 22200.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.1036036036036036
-----------++++-------------
-----------++++-------------
SYMBOL          VCI
close       49300.0
returns   -0.024049
Name: 2023-09-13 09:00:00, dtype: object
Bought price is 43350.0
Bought date is 2023-08-24 16:00:00 Return from bought to now is 0.13725490196078433
-----------++++-------------
-----------++++-------------
SYMBOL          FTS
close       45200.0
returns   -0.012095
Name: 2023-09-13 09:00:00, dtype: object
Bought price is 33150.0
Bought date is 2023-08-29 16:00:00 Return from bought to now is 0.363499245852187
-----------++++-------------
-----------++++-------------
SYMBOL          VIX
close       20000.0
returns   -0.029559
Name: 2023-09-13 09:00:00, dtype: object
Bought price is 17850.0
Bought date is 2023-08-24 16:00:00 Return from bought to now is 0.12044817927170869
-----------++++-------------
-----------++++-------------
SYMBOL          FRT
close       84400.0
returns   -0.024577
Name: 2023-09-13 09:00:00, dtype: object
Bought price is 80800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.04455445544554455
-----------++++-------------
-----------++++-------------
SYMBOL          DGW
close       61400.0
returns   -0.009725
Name: 2023-09-13 09:00:00, dtype: object
Bought price is 48550.0
Bought date is 2023-08-21 16:00:00 Return from bought to now is 0.2646755921730175
-----------++++-------------
-----------++++-------------
SYMBOL          MWG
close       57500.0
returns    0.030011
Name: 2023-09-13 09:00:00, dtype: object
Bought price is 53800.0
Bought date is 2023-08-30 16:00:00 Return from bought to now is 0.0687732342007435
-----------++++-------------
-----------++++-------------
SYMBOL          DGC
close       90800.0
returns   -0.015301
Name: 2023-09-13 09:00:00, dtype: object
Bought price is 83800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.08353221957040573
-----------++++-------------
-----------++++-------------
SYMBOL          DXG
close       21800.0
returns   -0.022677
Name: 2023-09-13 09:00:00, dtype: object
Bought price is 11550.0
Bought date is 2023-03-21 16:00:00 Return from bought to now is 0.8874458874458875
-----------++++-------------
-----------++++-------------
SYMBOL          DIG
close       28400.0
returns   -0.019181
Name: 2023-09-13 09:00:00, dtype: object
Bought price is 27700.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.02527075812274368
-----------++++-------------
-----------++++-------------
SYMBOL          GEX
close       25900.0
returns    0.025417
Name: 2023-09-13 09:00:00, dtype: object
Bought price is 22950.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.12854030501089325
-----------++++-------------
-----------++++-------------
SYMBOL          KBC
close       34550.0
returns   -0.012941
Name: 2023-09-13 09:00:00, dtype: object
Bought price is 32300.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.0696594427244582
-----------++++-------------
-----------++++-------------
SYMBOL          SZC
close       39300.0
returns   -0.006341
Name: 2023-09-13 09:00:00, dtype: object
Bought price is 37550.0
Bought date is 2023-08-31 16:00:00 Return from bought to now is 0.04660452729693742
-----------++++-------------
-----------++++-------------
SYMBOL          BCG
close       12150.0
returns    0.020791
Name: 2023-09-13 09:00:00, dtype: object
Bought price is 11250.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.08
-----------++++-------------
-----------++++-------------
SYMBOL          PDR
close       26250.0
returns   -0.001903
Name: 2023-09-13 09:00:00, dtype: object
Bought price is 12250.0
Bought date is 2023-03-15 16:00:00 Return from bought to now is 1.1428571428571428
-----------++++-------------
-----------++++-------------
SYMBOL          HDC
close       37000.0
returns   -0.005391
Name: 2023-09-13 09:00:00, dtype: object
Bought price is 36200.0
Bought date is 2023-09-05 16:00:00 Return from bought to now is 0.022099447513812154
-----------++++-------------
-----------++++-------------
SYMBOL          NLG
close       37900.0
returns   -0.010499
Name: 2023-09-13 09:00:00, dtype: object
Bought price is 38900.0
Bought date is 2023-08-31 16:00:00 Return from bought to now is -0.02570694087403599
-----------++++-------------
----------------------------SOLD----------------------------------
----------------------------
SYMBOL          HAG
close        8770.0
returns   -0.022549
Name: 2023-09-13 09:00:00, dtype: object
----------------------------
