----------------------------SALE-TO-BUY--------------------------------
SYMBOL          TPB
close       18850.0
returns    0.002656
Name: 2023-08-25 09:00:00, dtype: object
----------------------------BUY-TO-SALE--------------------------------
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL          STB
close       31100.0
returns   -0.014366
Name: 2023-08-25 09:00:00, dtype: object
Bought price is 30050.0
Bought date is 2023-08-07 16:00:00 Return from bought to now is 0.03494176372712146
-----------++++-------------
-----------++++-------------
SYMBOL          TPB
close       18850.0
returns    0.002656
Name: 2023-08-25 09:00:00, dtype: object
Bought price is 18850.0
Bought date is 2023-08-25 16:00:00 Return from bought to now is 0.0
-----------++++-------------
-----------++++-------------
SYMBOL          SSI
close       32200.0
returns    0.006231
Name: 2023-08-25 09:00:00, dtype: object
Bought price is 19800.0
Bought date is 2023-03-10 16:00:00 Return from bought to now is 0.6262626262626263
-----------++++-------------
-----------++++-------------
SYMBOL         VCI
close      43600.0
returns    0.00575
Name: 2023-08-25 09:00:00, dtype: object
Bought price is 43350.0
Bought date is 2023-08-24 16:00:00 Return from bought to now is 0.0057670126874279125
-----------++++-------------
-----------++++-------------
SYMBOL          VIX
close       18200.0
returns    0.019418
Name: 2023-08-25 09:00:00, dtype: object
Bought price is 17850.0
Bought date is 2023-08-24 16:00:00 Return from bought to now is 0.0196078431372549
-----------++++-------------
-----------++++-------------
SYMBOL         DGW
close      55000.0
returns    0.02206
Name: 2023-08-25 09:00:00, dtype: object
Bought price is 48550.0
Bought date is 2023-08-21 16:00:00 Return from bought to now is 0.13285272914521112
-----------++++-------------
-----------++++-------------
SYMBOL          HAG
close        8920.0
returns   -0.040643
Name: 2023-08-25 09:00:00, dtype: object
Bought price is 9290.0
Bought date is 2023-08-24 16:00:00 Return from bought to now is -0.03982777179763186
-----------++++-------------
-----------++++-------------
SYMBOL         DXG
close      21000.0
returns    0.03884
Name: 2023-08-25 09:00:00, dtype: object
Bought price is 11550.0
Bought date is 2023-03-21 16:00:00 Return from bought to now is 0.8181818181818182
-----------++++-------------
-----------++++-------------
SYMBOL         PDR
close      22100.0
returns        0.0
Name: 2023-08-25 09:00:00, dtype: object
Bought price is 12250.0
Bought date is 2023-03-15 16:00:00 Return from bought to now is 0.8040816326530612
-----------++++-------------
----------------------------SOLD----------------------------------
----------------------------
SYMBOL          HPG
close       25950.0
returns   -0.013397
Name: 2023-08-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NKG
close       18100.0
returns   -0.016439
Name: 2023-08-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SHB
close       11950.0
returns   -0.012474
Name: 2023-08-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VND
close       21850.0
returns    0.025494
Name: 2023-08-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         FTS
close      31900.0
returns    0.00314
Name: 2023-08-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         FRT
close      77000.0
returns        0.0
Name: 2023-08-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          MWG
close       50500.0
returns    0.003968
Name: 2023-08-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DGC
close       79800.0
returns    0.060703
Name: 2023-08-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DIG
close       27000.0
returns    0.003711
Name: 2023-08-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          GEX
close       21900.0
returns   -0.002281
Name: 2023-08-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          KBC
close       31600.0
returns   -0.001581
Name: 2023-08-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SZC
close       35300.0
returns    0.002837
Name: 2023-08-25 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         NLG
close      37000.0
returns        0.0
Name: 2023-08-25 09:00:00, dtype: object
----------------------------
