----------------------------SALE-TO-BUY--------------------------------
----------------------------BUY-TO-SALE--------------------------------
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL          HPG
close       28400.0
returns    0.008842
Name: 2023-09-20 09:00:00, dtype: object
Bought price is 27800.0
Bought date is 2023-09-05 16:00:00 Return from bought to now is 0.02158273381294964
-----------++++-------------
-----------++++-------------
SYMBOL          NKG
close       22850.0
returns    0.006586
Name: 2023-09-20 09:00:00, dtype: object
Bought price is 21150.0
Bought date is 2023-09-06 16:00:00 Return from bought to now is 0.08037825059101655
-----------++++-------------
-----------++++-------------
SYMBOL          STB
close       33250.0
returns   -0.001503
Name: 2023-09-20 09:00:00, dtype: object
Bought price is 30050.0
Bought date is 2023-08-07 16:00:00 Return from bought to now is 0.1064891846921797
-----------++++-------------
-----------++++-------------
SYMBOL          TPB
close       19500.0
returns    0.023347
Name: 2023-09-20 09:00:00, dtype: object
Bought price is 18850.0
Bought date is 2023-08-25 16:00:00 Return from bought to now is 0.034482758620689655
-----------++++-------------
-----------++++-------------
SYMBOL          SSI
close       36450.0
returns    0.006882
Name: 2023-09-20 09:00:00, dtype: object
Bought price is 19800.0
Bought date is 2023-03-10 16:00:00 Return from bought to now is 0.8409090909090909
-----------++++-------------
-----------++++-------------
SYMBOL          VND
close       25250.0
returns    0.020001
Name: 2023-09-20 09:00:00, dtype: object
Bought price is 22200.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.1373873873873874
-----------++++-------------
-----------++++-------------
SYMBOL          VCI
close       49800.0
returns    0.047285
Name: 2023-09-20 09:00:00, dtype: object
Bought price is 43350.0
Bought date is 2023-08-24 16:00:00 Return from bought to now is 0.14878892733564014
-----------++++-------------
-----------++++-------------
SYMBOL          FTS
close       45500.0
returns    0.026728
Name: 2023-09-20 09:00:00, dtype: object
Bought price is 33150.0
Bought date is 2023-08-29 16:00:00 Return from bought to now is 0.37254901960784315
-----------++++-------------
-----------++++-------------
SYMBOL          VIX
close       19750.0
returns    0.049297
Name: 2023-09-20 09:00:00, dtype: object
Bought price is 17850.0
Bought date is 2023-08-24 16:00:00 Return from bought to now is 0.10644257703081232
-----------++++-------------
-----------++++-------------
SYMBOL          FRT
close       89200.0
returns    0.024973
Name: 2023-09-20 09:00:00, dtype: object
Bought price is 80800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.10396039603960396
-----------++++-------------
-----------++++-------------
SYMBOL          DGW
close       62600.0
returns    0.037433
Name: 2023-09-20 09:00:00, dtype: object
Bought price is 48550.0
Bought date is 2023-08-21 16:00:00 Return from bought to now is 0.2893923789907312
-----------++++-------------
-----------++++-------------
SYMBOL          MWG
close       55800.0
returns    0.005391
Name: 2023-09-20 09:00:00, dtype: object
Bought price is 53800.0
Bought date is 2023-08-30 16:00:00 Return from bought to now is 0.03717472118959108
-----------++++-------------
-----------++++-------------
SYMBOL          DGC
close       95900.0
returns    0.032859
Name: 2023-09-20 09:00:00, dtype: object
Bought price is 83800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.14439140811455847
-----------++++-------------
-----------++++-------------
SYMBOL          DXG
close       23100.0
returns    0.041995
Name: 2023-09-20 09:00:00, dtype: object
Bought price is 11550.0
Bought date is 2023-03-21 16:00:00 Return from bought to now is 1.0
-----------++++-------------
-----------++++-------------
SYMBOL          DIG
close       28300.0
returns    0.032319
Name: 2023-09-20 09:00:00, dtype: object
Bought price is 27700.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.021660649819494584
-----------++++-------------
-----------++++-------------
SYMBOL         GEX
close      24500.0
returns    0.01232
Name: 2023-09-20 09:00:00, dtype: object
Bought price is 22950.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.06753812636165578
-----------++++-------------
-----------++++-------------
SYMBOL          KBC
close       36150.0
returns    0.028052
Name: 2023-09-20 09:00:00, dtype: object
Bought price is 32300.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.11919504643962849
-----------++++-------------
-----------++++-------------
SYMBOL         SZC
close      40200.0
returns    0.03932
Name: 2023-09-20 09:00:00, dtype: object
Bought price is 37550.0
Bought date is 2023-08-31 16:00:00 Return from bought to now is 0.07057256990679095
-----------++++-------------
-----------++++-------------
SYMBOL          BCG
close       11650.0
returns    0.034938
Name: 2023-09-20 09:00:00, dtype: object
Bought price is 11250.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.035555555555555556
-----------++++-------------
-----------++++-------------
SYMBOL          PDR
close       27000.0
returns    0.045462
Name: 2023-09-20 09:00:00, dtype: object
Bought price is 12250.0
Bought date is 2023-03-15 16:00:00 Return from bought to now is 1.2040816326530612
-----------++++-------------
----------------------------SOLD----------------------------------
----------------------------
SYMBOL          SHB
close       12200.0
returns    0.012371
Name: 2023-09-20 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HAG
close        8500.0
returns    0.023811
Name: 2023-09-20 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HDC
close       35800.0
returns    0.066402
Name: 2023-09-20 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NLG
close       38350.0
returns    0.048073
Name: 2023-09-20 09:00:00, dtype: object
----------------------------
