----------------------------SALE-TO-BUY--------------------------------
----------------------------BUY-TO-SALE--------------------------------
SYMBOL          SSI
close       31450.0
returns   -0.020457
Name: 2023-10-17 09:00:00, dtype: object
Bought price is 33600.0
Bought date is 2023-10-12 16:00:00 Return from bought to now is -0.06398809523809523
----------------------------BOUGHT----------------------------------
-----------++++-------------
SYMBOL          FTS
close       42150.0
returns   -0.072072
Name: 2023-10-17 09:00:00, dtype: object
Bought price is 43000.0
Bought date is 2023-09-28 16:00:00 Return from bought to now is -0.019767441860465116
-----------++++-------------
-----------++++-------------
SYMBOL          FRT
close       94500.0
returns   -0.026111
Name: 2023-10-17 09:00:00, dtype: object
Bought price is 80800.0
Bought date is 2023-08-28 16:00:00 Return from bought to now is 0.16955445544554457
-----------++++-------------
-----------++++-------------
SYMBOL          DGW
close       54300.0
returns   -0.069361
Name: 2023-10-17 09:00:00, dtype: object
Bought price is 58500.0
Bought date is 2023-10-10 16:00:00 Return from bought to now is -0.07179487179487179
-----------++++-------------
-----------++++-------------
SYMBOL         DGC
close      90200.0
returns   -0.07165
Name: 2023-10-17 09:00:00, dtype: object
Bought price is 91000.0
Bought date is 2023-10-03 16:00:00 Return from bought to now is -0.008791208791208791
-----------++++-------------
-----------++++-------------
SYMBOL          SZC
close       36300.0
returns   -0.071744
Name: 2023-10-17 09:00:00, dtype: object
Bought price is 39000.0
Bought date is 2023-10-11 16:00:00 Return from bought to now is -0.06923076923076923
-----------++++-------------
-----------++++-------------
SYMBOL          PDR
close       23950.0
returns   -0.042908
Name: 2023-10-17 09:00:00, dtype: object
Bought price is 26050.0
Bought date is 2023-10-13 16:00:00 Return from bought to now is -0.08061420345489444
-----------++++-------------
----------------------------SOLD----------------------------------
----------------------------
SYMBOL          HPG
close       24800.0
returns   -0.008032
Name: 2023-10-17 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NKG
close       18600.0
returns   -0.067558
Name: 2023-10-17 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          STB
close       30000.0
returns   -0.006645
Name: 2023-10-17 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         SHB
close      10600.0
returns        0.0
Name: 2023-10-17 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          TPB
close       16500.0
returns   -0.018019
Name: 2023-10-17 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          SSI
close       31450.0
returns   -0.020457
Name: 2023-10-17 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VND
close       20000.0
returns   -0.046406
Name: 2023-10-17 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VCI
close       38050.0
returns   -0.072229
Name: 2023-10-17 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          VIX
close       14300.0
returns   -0.067593
Name: 2023-10-17 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          MWG
close       46300.0
returns   -0.048482
Name: 2023-10-17 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HAG
close        8030.0
returns   -0.036679
Name: 2023-10-17 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          DXG
close       16400.0
returns   -0.062058
Name: 2023-10-17 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         DIG
close      21850.0
returns   -0.07067
Name: 2023-10-17 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL         GEX
close      20200.0
returns   -0.07163
Name: 2023-10-17 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          KBC
close       30700.0
returns   -0.072245
Name: 2023-10-17 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          BCG
close        8500.0
returns   -0.060486
Name: 2023-10-17 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          HDC
close       29700.0
returns   -0.046061
Name: 2023-10-17 09:00:00, dtype: object
----------------------------
----------------------------
SYMBOL          NLG
close       32500.0
returns   -0.056816
Name: 2023-10-17 09:00:00, dtype: object
----------------------------
